pragma circom 2.1.6;

function get_order(CHUNK_SIZE,CHUNK_NUMBER){

    assert ((CHUNK_SIZE == 32) && (CHUNK_NUMBER == 16));

    var ORDER[16];

    ORDER[0] = 2628321385;
    ORDER[1] = 3045561986;
    ORDER[2] = 140368605;
    ORDER[3] = 498193281;
    ORDER[4] = 2141982791;
    ORDER[5] = 1099325721;
    ORDER[6] = 1286153753;
    ORDER[7] = 1430150209;
    ORDER[8] = 1882392688;
    ORDER[9] = 3596852426;
    ORDER[10] = 3016348174;
    ORDER[11] = 3408956851;
    ORDER[12] = 868875271;
    ORDER[13] = 1070917294;
    ORDER[14] = 3689530507;
    ORDER[15] = 2866650552;

    return ORDER;
}

function get_params(CHUNK_SIZE,CHUNK_NUMBER){
    
    assert ((CHUNK_SIZE == 32) && (CHUNK_NUMBER == 16));

    var A[16];
    var P[16];
    var B[16];

    var PARAMS[3][16];

    A[0] = 2013041866;
    A[1] = 3888229453;
    A[2] = 737331129;
    A[3] = 2131826599;
    A[4] = 2342176949;
    A[5] = 170848713;
    A[6] = 2821012129;
    A[7] = 770530650;
    A[8] = 3935855548;
    A[9] = 2821997002;
    A[10] = 1039734288;
    A[11] = 2496388493;
    A[12] = 2887994565;
    A[13] = 3794956613;
    A[14] = 2338339721;
    A[15] = 2016453425;
    B[0] = 2148988707;
    B[1] = 671726947;
    B[2] = 1589306845;
    B[3] = 2554351799;
    B[4] = 3691527783;
    B[5] = 2013041866;
    B[6] = 3888229453;
    B[7] = 737331129;
    B[8] = 2131826599;
    B[9] = 2342176949;
    B[10] = 170848713;
    B[11] = 2821012129;
    B[12] = 770530650;
    B[13] = 3935855548;
    B[14] = 2821997002;
    B[15] = 1039734288;
    P[0] = 1480214771;
    P[1] = 682254422;
    P[2] = 763545221;
    P[3] = 679608111;
    P[4] = 3869475046;
    P[5] = 2932711722;
    P[6] = 2613471298;
    P[7] = 2102237952;
    P[8] = 1882392689;
    P[9] = 3596852426;
    P[10] = 3016348174;
    P[11] = 3408956851;
    P[12] = 868875271;
    P[13] = 1070917294;
    P[14] = 3689530507;
    P[15] = 2866650552;

    PARAMS[0] = A;
    PARAMS[1] = B;
    PARAMS[2] = P;
    
    return PARAMS;
}

function get_dummy_point(CHUNK_SIZE,CHUNK_NUMBER){

    assert ((CHUNK_SIZE == 32) && (CHUNK_NUMBER == 16));

    var DUMMY[2][16];

    DUMMY[0][0] = 2991692514;
    DUMMY[0][1] = 2420662644;
    DUMMY[0][2] = 3740366838;
    DUMMY[0][3] = 4192643162;
    DUMMY[0][4] = 2665451377;
    DUMMY[0][5] = 1405048891;
    DUMMY[0][6] = 330027888;
    DUMMY[0][7] = 3991377152;
    DUMMY[0][8] = 1602371801;
    DUMMY[0][9] = 1938229223;
    DUMMY[0][10] = 3356273039;
    DUMMY[0][11] = 2948957363;
    DUMMY[0][12] = 8932367;
    DUMMY[0][13] = 2671247543;
    DUMMY[0][14] = 1806633290;
    DUMMY[0][15] = 1215488118;
    DUMMY[1][0] = 4195201912;
    DUMMY[1][1] = 2534266230;
    DUMMY[1][2] = 1636447374;
    DUMMY[1][3] = 601230195;
    DUMMY[1][4] = 3115853024;
    DUMMY[1][5] = 1634595982;
    DUMMY[1][6] = 830636451;
    DUMMY[1][7] = 3935918568;
    DUMMY[1][8] = 158510016;
    DUMMY[1][9] = 2816471555;
    DUMMY[1][10] = 2764490350;
    DUMMY[1][11] = 2232664525;
    DUMMY[1][12] = 1222395589;
    DUMMY[1][13] = 1573560398;
    DUMMY[1][14] = 1496673685;
    DUMMY[1][15] = 2262337618;

    return DUMMY;
}


