# openpassport

./: .gitignore  .gitmodules  LICENSE  README.md  log.txt
app/: .babelrc  .env.example  .eslintrc.js  .gitignore  (+22 more)
app/android/: .gitignore  build.gradle  dev-keystore  gradle.properties  gradlew  sentry.properties  settings.gradle
app/android/android-passport-reader/: README.md  build.gradle
app/android/android-passport-reader/app/: build.gradle  google-services.json
app/android/android-passport-reader/app/src/androidTest/java/example/jllarraz/com/passportreader/: ExampleInstrumentedTest.java
app/android/android-passport-reader/app/src/main/: AndroidManifest.xml
app/android/android-passport-reader/app/src/main/assets/tessdata/: eng.user-patterns
app/android/android-passport-reader/app/src/main/java/example/jllarraz/com/passportreader/common/: IntentData.kt  PreferencesKeys.kt
app/android/android-passport-reader/app/src/main/java/example/jllarraz/com/passportreader/data/: AdditionalDocumentDetails.kt  AdditionalPersonDetails.kt  Passport.kt  PersonDetails.kt
app/android/android-passport-reader/app/src/main/java/example/jllarraz/com/passportreader/mlkit/: FrameMetadata.kt  GraphicOverlay.kt  OcrMrzDetectorProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/android/android-passport-reader/app/src/main/java/example/jllarraz/com/passportreader/network/: MasterListApi.kt  MasterListService.kt
app/android/android-passport-reader/app/src/main/java/example/jllarraz/com/passportreader/ui/activities/: CameraActivity.kt  NfcActivity.kt  SelectionActivity.kt
app/android/android-passport-reader/app/src/main/java/example/jllarraz/com/passportreader/ui/fragments/: CameraFragment.kt  CameraMLKitFragment.kt  NfcFragment.kt  PassportDetailsFragment.kt  PassportPhotoFragment.kt  SelectionFragment.kt
app/android/android-passport-reader/app/src/main/java/example/jllarraz/com/passportreader/ui/validators/: DateRule.kt  DocumentNumberRule.kt
app/android/android-passport-reader/app/src/main/java/example/jllarraz/com/passportreader/utils/: EACCredentials.kt  ImageUtil.kt  KeyStoreUtils.kt  MRZUtil.kt  NFCDocumentTag.kt  OcrUtils.kt  PassportNFC.kt  PassportNfcUtils.kt  StringUtils.kt
app/android/android-passport-reader/app/src/main/java/org/jmrtd/: FeatureStatus.kt  JMRTDSecurityProvider.kt  MRTDTrustStore.kt  VerificationStatus.kt
app/android/android-passport-reader/app/src/main/java/org/jmrtd/cert/: CSCAMasterList.kt  KeyStoreCertStoreParameters.kt  KeyStoreCertStoreSpi.kt  PKDCertStoreParameters.kt  PKDMasterListCertStoreParameters.kt
app/android/android-passport-reader/app/src/main/res/drawable/: ic_check_circle_outline.xml  ic_close_circle_outline.xml  ic_help_circle_outline.xml  ic_passport.xml  toggle_background_border.xml  toggle_background_left.xml  toggle_background_right.xml  toggle_text_color.xml
app/android/android-passport-reader/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/android/android-passport-reader/app/src/main/res/font/: bold.xml  medium.xml  regular.xml
app/android/android-passport-reader/app/src/main/res/layout/: activity_camera.xml  activity_nfc.xml  activity_photo.xml  fragment_camera_mrz.xml  fragment_nfc.xml  fragment_passport_details.xml  fragment_photo.xml  fragment_selection.xml
app/android/android-passport-reader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/android/android-passport-reader/app/src/test/java/example/jllarraz/com/passportreader/: ExampleUnitTest.java
app/android/android-passport-reader/gradle/wrapper/: gradle-wrapper.properties
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/debug/java/com/awesomeproject/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/cpp/: CMakeLists.txt  proofofpassport.cpp  proofofpassportapp.cpp
app/android/app/src/main/cpp/include/: prover.h  witnesscalc_proof_of_passport.h  witnesscalc_register_sha256WithRSAEncryption_65537.h
app/android/app/src/main/java/com/awesomeproject/: CameraActivityModule.java  CameraActivityPackage.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MyAppPackage.java  PassportReaderModule.java  ProverModule.kt  ProverPackage.kt  QRCodeScannerModule.java  QRCodeScannerPackage.java
app/android/app/src/main/java/com/proofofpassportapp/: BackupModule.kt  BackupPackage.kt  CameraActivityPackage.java  MainActivity.kt  MainApplication.kt  QRCodeScannerPackage.java
app/android/app/src/main/java/com/proofofpassportapp/ui/: CameraMLKitFragment.kt  PassportOCRViewManager.kt  QRCodeScannerViewManager.kt  QrCodeScannerFragment.kt
app/android/app/src/main/java/com/proofofpassportapp/utils/: QrCodeDetectorProcessor.kt
app/android/app/src/main/java/uniffi/mopro/: mopro.kt
app/android/app/src/main/res/drawable/: rn_edit_text_material.xml
app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/android/app/src/main/res/xml/: backup_rules.xml
app/android/app/src/release/java/com/awesomeproject/: ReactNativeFlipper.java
app/android/gradle/wrapper/: gradle-wrapper.properties
app/android/react-native-passport-reader/: .gitignore  ORIGINAL_LICENSE.md  README.md  index.android.js  package.json
app/android/react-native-passport-reader/android/: build.gradle
app/android/react-native-passport-reader/android/src/main/: AndroidManifest.xml
app/android/react-native-passport-reader/android/src/main/java/io/tradle/nfc/: ImageUtil.kt  RNPassportReaderModule.kt  RNPassportReaderPackage.kt  ResultActivity.kt
(+2640 files in other folders)
