<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@android:color/holo_green_light"
            style="@style/CardViewStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconWarning"
                    android:src="@drawable/ic_passport"
                    android:tint="@color/white"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textWarningTitle"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconWarning"
                    android:layout_alignParentTop="true"
                    android:text="@string/document_valid_passport"
                    android:textColor="@color/white"
                    style="@style/Text.SubHead"
                    />

                <TextView
                    android:id="@+id/textWarningMessage"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconWarning"
                    android:layout_below="@+id/textWarningTitle"
                    android:text="@string/document_chip_content_success"
                    android:textColor="@color/white"
                    style="@style/Text.Body3"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Authentication Information Card -->
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_authentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:foreground="?android:selectableItemBackground"
            style="@style/CardViewStyle">

            <TableLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:stretchColumns="1"
                android:paddingBottom="@dimen/margin_small">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small">

                        <TextView
                            android:id="@+id/label_authentication"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_tiny"
                            android:text="@string/label_authentication"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                    </TableRow>
                </TableLayout>

                <TableRow
                    android:id="@+id/row_bac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_bac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_authentication_bac"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <ImageView
                        android:id="@+id/value_bac"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:src="@drawable/ic_close_circle_outline"
                        android:layout_weight="1"
                        android:tint="@android:color/holo_red_light"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/row_pace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_pace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_authentication_pace"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <ImageView
                        android:id="@+id/value_pace"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:src="@drawable/ic_close_circle_outline"
                        android:layout_weight="1"
                        android:tint="@android:color/holo_red_light"
                        />

                </TableRow>



                <TableRow
                    android:id="@+id/row_passive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_passive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_authentication_passive"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <ImageView
                        android:id="@+id/value_passive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:src="@drawable/ic_close_circle_outline"
                        android:layout_weight="1"
                        android:tint="@android:color/holo_red_light"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/row_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_authentication_active"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <ImageView
                        android:id="@+id/value_active"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:src="@drawable/ic_close_circle_outline"
                        android:layout_weight="1"
                        android:tint="@android:color/holo_red_light"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/row_document_signing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_document_signing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_authentication_document_signing"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <ImageView
                        android:id="@+id/value_document_signing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:src="@drawable/ic_close_circle_outline"
                        android:layout_weight="1"
                        android:tint="@android:color/holo_red_light"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/row_country_signing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_country_signing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_authentication_country_signing"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <ImageView
                        android:id="@+id/value_country_signing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:src="@drawable/ic_close_circle_outline"
                        android:layout_weight="1"
                        android:tint="@android:color/holo_red_light"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/row_chip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    >

                    <TextView
                        android:id="@+id/label_chip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_authentication_chip"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <ImageView
                        android:id="@+id/value_chip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:src="@drawable/ic_close_circle_outline"
                        android:layout_weight="1"
                        android:tint="@android:color/holo_red_light"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/row_eac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_eac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_authentication_eac"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <ImageView
                        android:id="@+id/value_eac"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:src="@drawable/ic_close_circle_outline"
                        android:layout_weight="1"
                        android:tint="@android:color/holo_red_light"
                        />

                </TableRow>

            </TableLayout>
        </androidx.cardview.widget.CardView>


        <!-- Person Details Card -->
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:foreground="?android:selectableItemBackground"
            style="@style/CardViewStyle"
            >

            <TableLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:stretchColumns="*"
                android:paddingBottom="@dimen/margin_medium">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iconPhoto"
                            android:layout_width="@dimen/item_photo_width"
                            android:layout_height="@dimen/item_photo_height"
                            android:contentDescription="Vehicle Owner Details"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_person"
                            android:layout_marginEnd="@dimen/margin_medium"
                            />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:shrinkColumns="*"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/value_name"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin_tiny"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/value_DOB"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin_tiny"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/value_gender"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/margin_tiny"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                            </TableRow>
                        </TableLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView>


        <!-- Passport Information Card -->
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:foreground="?android:selectableItemBackground"
            style="@style/CardViewStyle">

            <TableLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:stretchColumns="1"
                android:paddingBottom="@dimen/margin_small">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small">

                        <TextView
                            android:id="@+id/label_personal_documents"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_tiny"
                            android:text="@string/label_passport"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                    </TableRow>
                </TableLayout>

                <TableRow
                    android:id="@+id/row_passport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_passport_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_document_number"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_passport_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_expiration_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_expiration_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_document_expiry"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_expiration_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_issuing_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_issuing_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_document_issuing_state"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_issuing_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_document_nationality"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_nationality"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView>



        <!-- Additional person Information Card -->
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_additional_person_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:foreground="?android:selectableItemBackground"
            style="@style/CardViewStyle">

            <TableLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:stretchColumns="1"
                android:paddingBottom="@dimen/margin_small">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small">

                        <TextView
                            android:id="@+id/label_additional_person_information"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_tiny"
                            android:text="@string/label_additional_information"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                    </TableRow>
                </TableLayout>

                <TableRow
                    android:id="@+id/row_custody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_custody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_information_custody"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_custody"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_information_dob"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_date_of_birth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_other_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_other_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_information_other_names"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_other_names"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_other_td_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_other_td_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_information_other_valid_td_numbers"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_other_td_numbers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_permanent_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_permanent_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_information_permanent_address"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_permanent_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_personal_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_personal_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_information_personal_number"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_personal_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_personal_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_personal_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_information_personal_summary"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_personal_summary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_place_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_place_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_information_place_of_birth"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_place_of_birth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_information_profession"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_profession"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_information_telephone"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_telephone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_information_title"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>


            </TableLayout>
        </androidx.cardview.widget.CardView>



        <!-- Additional person Information Card -->
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_additional_document_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:foreground="?android:selectableItemBackground"
            style="@style/CardViewStyle">

            <TableLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:stretchColumns="1"
                android:paddingBottom="@dimen/margin_small">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small">

                        <TextView
                            android:id="@+id/label_additional_document_information"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_tiny"
                            android:text="@string/label_additional_document_information"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                    </TableRow>
                </TableLayout>

                <TableRow
                    android:id="@+id/row_endorsements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_endorsements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_document_information_endorsements_and_observations"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_endorsements"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_date_personalization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_date_personalization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_document_information_date_and_time_of_personalization"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_date_personalization"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_date_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_date_issue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_document_information_date_of_issue"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_date_issue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_issuing_authority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_issuing_authority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_document_information_issuing_authority"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_issuing_authority"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_names_other_persons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_names_other_persons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_document_information_names_of_other_persons"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_names_other_persons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_system_serial_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_system_serial_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_document_information_personalization_system_serial_number"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_system_serial_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_tax_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_tax_exit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_additional_document_information_tax_or_exit_requirements"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_tax_exit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

            </TableLayout>
        </androidx.cardview.widget.CardView>








        <!-- Additional person Information Card -->
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_document_signing_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:foreground="?android:selectableItemBackground"
            style="@style/CardViewStyle">

            <TableLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:stretchColumns="1"
                android:paddingBottom="@dimen/margin_small">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small">

                        <TextView
                            android:id="@+id/label_document_signing_certificate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_tiny"
                            android:text="@string/label_document_signing_certificate"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                    </TableRow>
                </TableLayout>

                <TableRow
                    android:id="@+id/row_document_signing_certificate_serial_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_document_signing_certificate_serial_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_certificate_serial_number"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_document_signing_certificate_serial_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>


                <TableRow
                    android:id="@+id/row_document_signing_certificate_public_key_algorithm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_document_signing_certificate_public_key_algorithm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_certificate_public_key_algorithm"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_document_signing_certificate_public_key_algorithm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_document_signing_certificate_signature_algorithm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_document_signing_certificate_signature_algorithm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_certificate_signature_algorithm"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_document_signing_certificate_signature_algorithm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>


                <TableRow
                    android:id="@+id/row_document_signing_certificate_thumbprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_document_signing_certificate_thumbprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_certificate_thumbprint"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_document_signing_certificate_thumbprint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="4"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>


                <TableRow
                    android:id="@+id/row_document_certificate_issuer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_document_signing_certificate_issuer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_certificate_issuer"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_document_signing_certificate_issuer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="6"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_document_certificate_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_document_signing_certificate_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_certificate_subject"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_document_signing_certificate_subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="6"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_document_certificate_valid_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_document_signing_certificate_valid_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_certificate_valid_from"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_document_signing_certificate_valid_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_document_certificate_valid_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_document_signing_certificate_valid_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:gravity="end"
                        android:text="@string/label_certificate_valid_to"
                        android:layout_gravity="left"
                        android:layout_marginRight="@dimen/margin_medium"/>

                    <TextView
                        android:id="@+id/value_document_signing_certificate_valid_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_tiny"
                        android:text="@string/label_not_available"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

            </TableLayout>
        </androidx.cardview.widget.CardView>




    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
</ScrollView>