Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            53:71:d7:bb:71:c4:98:99:61:f8:2a:a9:69:ed:63:93:0d:64:e4:60
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Mock CSCA
        Validity
            Not Before: Jan  5 12:12:10 2025 GMT
            Not After : Jan  3 12:12:10 2035 GMT
        Subject: CN=Mock CSCA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d2:6e:38:41:f0:82:b8:ba:b1:98:c2:5a:05:f9:
                    83:2b:73:9d:5c:a3:77:78:d2:62:07:f7:dc:26:44:
                    ed:32:29:eb:6d:e5:c9:82:cd:06:5f:24:b6:1c:91:
                    77:2c:4c:39:b3:dc:90:42:54:3e:55:ae:81:e7:e4:
                    ce:5a:83:dd:4f:fa:4e:4c:99:1d:ea:2f:3f:eb:5a:
                    64:a9:66:65:d8:23:e6:02:09:66:9f:9d:24:01:be:
                    0c:16:42:65:cf:4f:c9:26:0f:5a:14:fc:3c:14:12:
                    13:29:ff:af:d8:65:5d:dc:56:55:dd:39:3b:00:3c:
                    c9:78:e6:9a:06:c7:c4:68:08:36:43:f5:c5:c1:ab:
                    c3:0e:b7:c0:3a:14:0b:d2:0c:eb:26:e8:92:53:0c:
                    b0:3e:dd:63:e9:1d:e2:99:8e:81:6b:66:ec:b3:46:
                    f2:8d:d7:5a:1d:d5:5a:2a:05:c9:2f:6a:49:9c:a5:
                    e8:c2:b0:7f:43:c9:83:37:63:5c:1a:04:2b:19:50:
                    d4:fa:45:0f:cf:74:6a:ed:89:14:83:45:44:ce:0d:
                    4f:92:a8:16:d6:91:8c:9d:8a:4b:32:45:10:5c:12:
                    a5:59:bb:15:b9:d9:84:1c:a3:f7:10:d7:ac:b1:9c:
                    eb:07:f8:db:37:c4:a4:36:fe:5b:64:83:4a:c7:b6:
                    33:09:1e:b5:db:d1:57:d6:ba:55:43:b9:3c:78:1b:
                    77:d8:11:be:f2:1d:a0:ab:79:98:b7:8c:df:dc:67:
                    b5:8a:2d:92:b6:71:eb:ca:30:bf:5d:70:bf:e7:49:
                    61:35:f1:c4:12:54:fd:e8:f6:a8:62:17:73:74:63:
                    39:02:8f:3e:34:9c:62:05:18:2f:13:ab:93:42:31:
                    aa:90:88:38:a9:db:07:2e:dd:86:e0:52:e9:57:e8:
                    9e:49:b4:9b:49:33:6f:47:77:98:fa:52:43:76:e0:
                    a7:05:ba:89:86:3a:22:4e:d0:1f:c3:56:d2:60:bd:
                    3a:0f:e8:2f:4b:54:02:a8:13:06:8f:c7:41:a8:6b:
                    e8:23:c2:b4:38:96:14:9a:42:56:04:0e:8c:8c:b2:
                    96:b5:1a:08:d1:b8:ce:c8:e3:56:59:68:c3:1d:d7:
                    07:66:56:1a:00:dd:e7:7e:00:cd:0c:4b:09:32:7b:
                    c6:fe:25:56:4e:93:a9:19:df:6a:f6:d9:1f:05:a6:
                    1b:65:54:c4:50:c5:98:d0:c1:3a:ae:dc:9c:ce:bd:
                    dc:fb:e8:b1:e9:32:2d:ea:16:d3:15:da:a6:a9:68:
                    0e:54:16:71:1e:39:cd:81:cc:37:1c:c0:e0:9f:01:
                    82:62:9e:09:f0:11:aa:56:eb:b0:e5:e4:d4:dd:1a:
                    b2:df:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D8:69:81:B4:FD:E9:45:1F:D9:FD:A6:C4:31:9C:84:5C:3C:B2:A5:6A
            X509v3 Authority Key Identifier: 
                D8:69:81:B4:FD:E9:45:1F:D9:FD:A6:C4:31:9C:84:5C:3C:B2:A5:6A
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        56:68:81:05:ae:8c:45:59:6b:5d:14:0f:13:35:47:c2:41:c6:
        0b:73:90:50:e7:d9:2a:a4:c5:9b:fd:86:dd:54:c7:80:47:e0:
        45:29:16:07:91:26:83:af:57:df:a3:e2:83:06:64:57:cf:91:
        aa:2c:cd:bc:97:86:7c:07:47:09:70:21:b0:4e:5c:78:d2:ec:
        62:4d:40:8e:72:32:30:fe:04:0a:40:7f:9e:9b:5b:f8:d9:f9:
        29:3b:c4:40:13:43:22:c3:96:51:3d:7b:d6:17:02:c4:d0:f0:
        eb:16:49:d2:68:9b:82:9a:ef:1d:d3:54:a1:f3:aa:dc:92:ce:
        56:3c:48:96:84:9a:76:99:dd:36:66:18:d1:fc:6b:3c:ed:f6:
        29:a5:66:e4:5b:25:07:40:23:6f:11:40:28:40:30:b4:0c:f3:
        43:57:1c:94:e7:79:5e:4c:69:ea:3e:7d:08:f2:07:85:2f:85:
        a4:43:80:da:de:21:aa:cf:2e:eb:9a:56:c2:a7:3c:f7:0f:3a:
        26:5f:ce:a7:80:78:91:1a:10:6c:18:39:1a:d8:5a:b4:04:46:
        a3:6f:72:f3:96:ed:b0:21:fc:9a:0e:7d:24:cf:76:0b:71:de:
        55:dc:52:18:2e:96:ab:1e:4d:d7:5d:6d:e0:a4:be:61:e0:6c:
        21:23:ce:1e:d2:a8:50:d1:75:4b:8b:de:03:6c:e1:f0:04:f4:
        ae:f3:f6:c0:39:83:b1:76:ab:d9:20:60:33:b4:6f:f2:af:28:
        28:7d:79:69:67:a2:d1:07:77:ae:d5:31:ea:02:0c:5d:7c:de:
        fc:b4:00:b7:98:c5:d1:9a:9a:dd:f0:ba:09:4b:51:7e:6f:2e:
        1c:19:ef:42:33:1d:31:e7:43:d7:2d:41:34:3a:76:88:5c:83:
        02:b8:c2:bd:0d:8e:11:23:0b:b3:80:1c:c4:5f:78:5e:45:40:
        7d:35:0d:fb:34:17:b7:38:80:9e:8d:1e:32:e6:4e:67:1e:79:
        a6:ef:cb:f2:c9:06:50:ca:ac:35:20:df:89:04:6d:9f:5b:fa:
        82:68:06:a9:5d:ff:da:73:cb:6d:8a:98:c1:a1:8f:e3:01:d7:
        27:c1:c9:99:c0:c2:39:3d:a2:87:2b:80:19:dc:8f:eb:39:02:
        dc:96:cb:4d:41:19:9c:26:5b:bd:96:a2:d0:9d:2c:79:d6:57:
        e1:48:27:96:9d:ee:11:54:16:31:c3:d3:c1:a7:be:a5:71:72:
        22:20:62:e7:26:25:7a:e2:d7:32:22:ae:19:de:b6:08:12:1f:
        ae:9e:0f:17:99:ab:15:af:c4:28:da:f6:b7:ce:a2:da:55:09:
        f7:5c:06:6b:a0:ca:68:07
