Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            64:95:d3:11:27:65:d0:1d:aa:18:25:14:ce:fe:74:74:d9:78:57:01
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SF, O=Proof of Passport, OU=modulus division, CN=turnoffthiscomputer
        Validity
            Not Before: Jun 15 19:07:39 2024 GMT
            Not After : Jun 15 19:07:39 2025 GMT
        Subject: C=US, ST=CA, L=SF, O=Proof of Passport, OU=modulus division, CN=turnoffthiscomputer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:59:19:e1:a5:21:f0:3e:f9:fa:e6:75:2e:2e:
                    e1:8b:4f:86:06:38:e2:29:fe:7e:0d:b7:38:bf:0e:
                    bd:31:b3:05:99:46:2d:84:df:30:7a:0e:b3:00:ae:
                    da:7d:b9:a9:02:97:38:cc:86:7e:52:cb:68:d7:2c:
                    4a:9d:a9:17:1b:5a:58:47:a6:e2:28:a0:bf:12:8b:
                    a7:32:d2:8f:d2:bb:db:8c:8d:f5:9c:7b:05:3f:b7:
                    3c:22:03:76:2f:58:a4:3e:e1:dc:f0:34:b6:15:6b:
                    25:5c:3a:37:d9:0f:7e:ad:43:9f:53:2a:2f:a4:95:
                    91:c4:e0:8d:8b:53:db:34:ec:8e:60:89:84:c9:8d:
                    66:1a:20:7a:9b:94:1d:f0:2c:bd:ec:64:79:d0:a0:
                    5e:db:3d:c5:97:b2:bf:09:42:e3:fa:f6:5b:31:ea:
                    26:da:2b:57:dc:87:0f:07:c0:62:4b:50:5c:2a:57:
                    c9:1e:ca:d6:bc:da:57:2a:b3:3a:99:aa:37:be:f6:
                    0a:46:99:d3:9a:f2:22:12:15:4c:71:cd:63:1d:42:
                    70:75:d6:96:3d:d8:e5:70:c4:bb:a7:64:09:1a:f8:
                    69:8a:30:50:ec:8a:5b:df:f8:29:8e:ae:6d:d4:d3:
                    b2:36:3e:f5:9b:97:95:a1:8c:0c:6f:85:8b:f8:b7:
                    6b:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                12:5B:9A:28:8E:74:88:AF:ED:25:8B:F0:36:10:E3:50:FE:A9:B9:32
            X509v3 Authority Key Identifier: 
                12:5B:9A:28:8E:74:88:AF:ED:25:8B:F0:36:10:E3:50:FE:A9:B9:32
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8a:07:84:56:a8:ff:db:9b:55:19:39:53:0f:e8:5b:da:ce:4d:
        64:86:fb:ac:95:5c:3e:1d:62:ca:f3:c4:61:8f:fa:05:db:7e:
        d8:1f:93:82:2f:91:38:b5:cc:66:4c:80:de:9e:dd:e0:c8:83:
        af:f1:a6:82:83:18:d8:0a:5f:d0:6a:6b:7b:dd:78:a8:08:cb:
        25:98:95:2a:91:26:1b:11:9e:63:0f:7a:6f:b2:64:e4:dc:34:
        a6:9e:6f:1e:e1:e9:9a:24:c3:bf:9d:14:a7:03:57:94:e3:6e:
        40:7b:59:83:68:7a:3a:75:6d:b0:a8:d2:43:5c:77:a0:b9:37:
        e5:a6:4c:99:08:d2:b7:11:95:41:2b:8e:12:21:2f:70:f0:78:
        44:5a:b9:09:e4:22:5b:44:94:0c:15:ec:78:b0:7a:2d:9c:a5:
        59:7a:b4:b8:96:3b:81:b2:76:58:b0:c7:11:68:77:c0:16:87:
        cf:14:08:3b:d0:e4:18:ee:0e:72:04:5b:5a:44:47:d3:1b:11:
        ae:53:71:06:bd:ec:3d:5a:76:cd:14:9e:dd:7a:13:ce:90:21:
        e9:4b:c4:08:1d:04:5b:dd:fb:88:a9:06:00:37:37:d0:74:80:
        88:66:c1:3b:e3:ac:64:f7:59:21:be:1a:94:26:9a:89:08:c7:
        ed:5b:44:d2