Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:20:21:8c:b6:02:04:48:7d:27:59:57:8c:bb:ca:ac:25:00
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=FR, O=Gouv, CN=CSCA-FRANCE
        Validity
            Not Before: May 26 00:00:00 2020 GMT
            Not After : Dec  4 00:00:00 2030 GMT
        Subject: C=FR, O=Gouv, CN=CSCA-FRANCE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c0:16:0f:9d:4d:d4:9a:2f:80:a0:e4:b0:d7:f5:
                    5a:70:ac:36:f6:45:af:94:00:cf:84:da:34:13:e9:
                    b4:c3:d4:a7:2e:62:cf:32:81:9c:57:dd:c2:82:a3:
                    5c:97:9e:e1:fc:bd:58:16:c5:99:f3:0a:5d:8a:47:
                    cd:8a:72:df:8f:1b:04:31:d5:c2:51:70:5b:a1:36:
                    e9:77:93:78:db:c6:6d:0e:0a:87:3c:ac:b1:c7:9d:
                    88:fd:76:52:55:07:26:83:46:18:03:0b:89:db:1d:
                    d0:19:15:49:84:f5:57:33:51:2f:4b:85:39:54:44:
                    7b:b1:c6:d9:b5:4b:56:c5:51:99:0b:6f:1f:ae:a7:
                    c3:1a:f5:b4:aa:56:f3:91:fe:3d:71:8f:f1:35:09:
                    89:fb:d8:79:06:5a:d1:46:99:f7:7c:d2:4a:e8:2b:
                    0c:48:ab:3b:a5:20:17:f7:ec:99:05:2a:35:bb:fc:
                    0e:1d:b2:a0:f7:0e:72:1d:24:69:05:c3:ae:56:f2:
                    d2:e1:0c:1c:05:a3:6d:c6:bf:7d:25:87:db:79:bd:
                    f5:34:7a:d3:b5:9a:ab:fd:a1:0b:82:0c:46:90:c9:
                    f7:57:91:11:b7:c6:6a:d7:a4:0c:7f:d8:ed:fd:3c:
                    47:25:50:28:66:b5:3a:a6:1e:0c:c6:04:7b:b8:2f:
                    d4:b6:44:ba:99:3d:2c:77:39:73:2f:62:99:c7:be:
                    fe:94:aa:02:0d:b4:49:34:dc:ec:04:ed:2f:da:fa:
                    9b:fa:ad:b0:9b:d7:cb:fe:0d:55:b1:49:d2:81:fc:
                    b1:49:6d:d4:01:3f:b2:f6:9d:58:5a:f9:a6:9e:44:
                    63:02:bc:39:49:c2:ac:b5:b8:26:21:b2:82:91:5b:
                    40:3d:40:56:55:eb:77:47:3e:5f:fb:9e:51:f8:89:
                    3d:05:9a:3f:89:f2:03:04:f7:c5:19:76:02:4a:e3:
                    46:8a:9c:8b:47:e7:84:d3:34:c2:88:a4:43:22:a0:
                    35:e8:6d:bb:bc:72:41:00:cf:fb:1d:a2:ee:ca:9c:
                    28:be:aa:5b:1c:63:ff:f8:41:34:e1:ef:de:25:19:
                    d6:36:4f:d5:f2:d4:a9:88:e6:db:64:2b:a6:fe:f9:
                    4f:91:6e:18:70:62:02:78:41:68:17:e4:10:80:a8:
                    17:9a:97:db:48:e7:ef:e2:d6:41:80:74:90:05:ac:
                    2b:81:02:fe:b4:eb:5e:ba:6e:16:bd:1b:77:41:55:
                    aa:65:c4:30:41:34:10:3b:39:50:5e:f3:6f:f6:26:
                    06:ef:ac:eb:98:be:5e:67:b2:78:f7:dc:35:37:f8:
                    6d:92:fa:6b:23:f6:83:80:e6:61:06:2e:63:05:ad:
                    72:a7:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Private Key Usage Period: 
                Not Before: May 26 00:00:00 2020 GMT, Not After: May 26 00:00:00 2025 GMT
            X509v3 Certificate Policies: 
                Policy: 1.2.250.1.159.1.1.1.3
                  CPS: https://ants.gouv.fr/csca
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ants.gouv.fr/csca_crl
            X509v3 Subject Alternative Name: 
                URI:https://ants.gouv.fr/csca, DirName:/L=FRA
            X509v3 Issuer Alternative Name: 
                URI:https://ants.gouv.fr/csca, DirName:/L=FRA
            X509v3 Subject Key Identifier: 
                BE:8A:2E:D6:C9:F9:20:4E:3A:27:03:08:97:4D:EC:FD:D9:7D:C5:E6
            X509v3 Authority Key Identifier: 
                0F:CC:32:51:E4:E9:2A:50:65:8C:AF:6A:68:71:BC:9E:8F:C8:6D:59
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        7f:b1:78:75:5f:eb:95:fa:ae:12:61:7d:a3:55:6b:8d:40:49:
        12:12:f5:cd:01:77:79:c1:a1:0f:04:a2:2f:27:8c:d5:bf:e3:
        82:87:e5:b1:6c:1c:90:be:ad:71:1f:2b:9d:47:e6:73:5e:2e:
        70:e9:fc:b3:71:9b:7f:19:ee:1e:e3:70:66:f5:4b:c3:bb:1f:
        89:cf:b2:c5:dc:71:84:3b:31:2a:91:27:7d:e9:1b:01:48:03:
        2b:94:09:b7:b6:4d:0f:12:bf:3d:26:e6:d8:0e:e7:9a:4c:95:
        6c:42:7f:c1:fa:c4:5b:d1:db:64:24:7f:49:9f:b8:80:de:cb:
        69:24:9b:49:09:01:de:6a:7a:18:8c:53:76:07:64:59:ce:e8:
        f1:ec:49:ef:90:d4:38:79:36:fa:b4:96:52:43:36:19:aa:37:
        5a:f5:c2:28:f5:7f:f6:a8:11:8c:67:97:5b:7e:23:5c:98:86:
        49:1d:61:24:84:d0:51:e4:ce:6f:93:1c:97:30:9e:ca:fb:e6:
        a6:b0:29:92:ee:b6:6b:f4:14:62:e4:2f:d2:67:aa:16:7b:07:
        c9:2f:27:66:ad:eb:d0:3e:dd:8a:c6:a4:80:21:d1:c3:a9:5a:
        13:e0:3b:0a:ea:99:d6:5a:2c:0c:53:bb:99:6b:48:fe:c5:cb:
        57:56:81:72:3b:e3:83:9a:99:fa:89:d4:f0:db:86:97:19:73:
        4f:ff:ef:25:6b:a1:3e:d8:b5:c5:aa:d2:40:20:82:b3:71:26:
        82:c5:1c:a5:f9:11:29:7b:0f:ab:2b:a7:d5:e6:e9:31:a2:a3:
        0b:16:46:ef:3f:f3:5b:a7:64:27:29:9b:de:9f:86:52:9e:64:
        21:46:80:d6:6d:59:d0:fb:b8:42:a0:b5:c3:53:7a:27:d2:eb:
        bc:e3:c7:cc:46:04:44:8a:5a:62:ff:45:ef:fb:d1:bf:56:e4:
        6e:a1:f6:22:54:25:df:b9:c0:21:00:41:0b:8d:39:f9:7b:4f:
        79:ec:b6:14:bc:2e:81:3b:4c:f3:f3:6c:8a:11:b8:44:0d:d6:
        4b:89:b3:0b:61:81:2d:91:1f:67:ca:ba:71:28:db:57:3b:95:
        21:a0:d4:63:47:8c:eb:21:41:a6:04:0a:1a:90:2a:a1:eb:ea:
        7f:c3:9c:87:0a:7a:3a:e0:c2:82:53:1e:04:16:2d:0b:da:cd:
        00:e0:e1:96:6d:9b:03:c1:a1:49:69:13:30:bc:82:e8:03:25:
        a8:e6:74:b3:e3:2b:6c:25:b1:d0:67:60:44:8f:d2:85:6e:16:
        9a:15:86:00:71:d9:61:aa:4e:d7:1a:1e:ce:ae:de:c4:c4:ea:
        66:0d:a1:5f:1b:2b:8f:98
