Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            44:de:b4:e0:02:16:fb:54:61:6d:83:2c:c9:52:6c:bb:34:92:ae:a9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SF, O=Proof of Passport, OU=modulus division, CN=turnoffthiscomputer
        Validity
            Not Before: Jun 15 19:20:23 2024 GMT
            Not After : Jun 15 19:20:23 2025 GMT
        Subject: C=US, ST=CA, L=SF, O=Proof of Passport, OU=modulus division - dsc, CN=turnoffthiscomputer
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:84:cc:8b:f7:d8:c7:07:94:37:aa:aa:37:51:
                    1d:9e:d5:a2:3f:09:aa:c4:62:66:9f:96:51:21:de:
                    a5:50:d5:a3:49:d8:52:a2:c6:b9:bc:c2:f2:e0:7a:
                    70:e5:a6:c8:e9:9c:4c:04:96:91:c9:c0:5b:e5:a5:
                    60:4a:7f:76:b5:29:70:7b:b9:5d:12:06:55:de:a7:
                    bb:05:35:b8:e7:cd:f9:7d:66:bd:02:6e:ba:24:8d:
                    68:c7:3c:0c:d0:d3:16:f5:e0:73:d9:d5:31:32:74:
                    78:1e:07:49:3f:66:50:23:51:68:86:57:f7:9c:3a:
                    6e:c8:15:91:00:e9:d6:1c:6b:98:23:e0:3e:40:3f:
                    fa:02:4b:67:6d:db:8a:e3:aa:f9:cb:d3:11:7c:eb:
                    c5:7f:27:1b:a2:94:b4:11:f7:68:e0:d4:d8:a6:60:
                    89:01:de:1b:aa:a9:bf:2d:9f:9c:1a:ff:06:ac:f0:
                    49:d4:63:2b:db:d6:54:d6:12:f6:ab:06:41:47:5e:
                    97:94:07:5f:e2:07:7b:41:6a:83:47:9b:f6:e5:1f:
                    73:e9:16:3b:31:e5:e6:4a:46:f8:53:ec:8d:37:12:
                    7b:d9:ec:71:0c:1e:f5:92:3c:71:b7:09:8e:f4:90:
                    68:df:27:a8:ea:3f:58:20:da:7c:13:64:93:b0:b2:
                    cc:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                EC:14:E8:8E:08:0E:55:0C:B4:54:08:72:97:E6:45:D7:14:B5:AC:38
            X509v3 Authority Key Identifier: 
                12:5B:9A:28:8E:74:88:AF:ED:25:8B:F0:36:10:E3:50:FE:A9:B9:32
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        68:fe:d7:be:3d:a0:0b:8f:e6:2f:b1:6f:ae:83:9b:89:c2:54:
        db:38:85:b3:55:42:b5:4b:c9:4a:a9:2a:15:1e:7d:d9:0a:56:
        58:6b:32:8d:9e:8f:27:3d:e8:82:15:36:b1:21:05:93:6b:68:
        23:7b:3c:1a:fd:2a:d4:d6:e4:69:f3:aa:3e:39:34:77:0b:96:
        59:0f:1d:82:e0:e6:8e:9e:d3:f9:29:6d:bb:87:fd:55:02:62:
        cd:50:45:2e:46:13:90:90:ae:d5:48:45:58:cd:3c:35:2f:c9:
        0b:28:e8:34:43:7b:25:41:c3:e3:a3:33:57:54:3c:c9:ff:14:
        07:9e:63:96:f4:69:7e:a5:cc:fb:4c:14:91:6b:4e:16:fd:34:
        00:4b:d2:e9:37:6e:8b:53:1b:67:f1:c9:02:41:6c:57:cd:d9:
        91:86:fe:c0:e6:40:aa:68:74:f8:46:b8:e9:dc:cc:97:0b:98:
        c1:e2:a5:e7:de:9f:c2:8c:e8:64:51:4d:1b:f8:76:c3:09:1c:
        6a:45:96:d5:f5:bd:f3:48:f2:be:3f:86:9b:a9:38:e5:8c:28:
        ad:9f:9b:4f:cb:a8:59:94:e5:a2:8d:4c:50:53:23:76:c5:51:
        23:c1:4b:33:af:1d:ea:ee:6d:6c:3b:5d:3b:c9:8c:3d:e3:08:
        44:ca:bf:ba