
auth.token=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

defaults.org=self-rfe
defaults.project=react-native

defaults.url=https://sentry.io/
