rootProject.name = 'AwesomeProject'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
include ':react-native-passport-reader'
project(':react-native-passport-reader').projectDir = new File(rootProject.projectDir, './react-native-passport-reader/android')
apply from: new File(["node", "--print",
"require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(),
"../scripts/autolinking.gradle")
useExpoModules()