Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            39:40:7a:c6:57:96:f9:91:93:96:e6:d8:54:05:db:9e:37:1a:05:69
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=mock_csca
        Validity
            Not Before: Jun 27 08:48:31 2024 GMT
            Not After : Jun 27 08:48:31 2025 GMT
        Subject: CN=mock_dsc
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:15:65:8e:3d:cd:3d:73:9f:ed:39:86:11:ef:
                    c8:71:e9:53:c6:15:8a:1a:a7:fd:e0:dd:64:eb:3c:
                    89:f3:43:23:42:29:c7:00:8c:cf:51:c2:5f:28:5d:
                    4c:ee:f9:99:5e:2a:58:17:e1:9e:50:ed:2d:d7:71:
                    37:4e:e5:d8:6e:43:91:5d:d0:02:8a:dd:d1:77:1e:
                    c9:05:7b:e8:e4:7b:16:0f:21:27:55:32:f2:87:24:
                    8f:2b:ed:df:46:89:c1:64:ac:68:b6:ae:86:ca:59:
                    30:9d:c1:c6:91:b8:69:ea:26:b4:d2:f9:3b:8d:74:
                    00:1c:1e:90:7b:7a:05:26:d9:01:0e:74:32:55:40:
                    1f:25:e5:9f:24:2d:e9:fc:6d:4b:5e:4c:5a:0a:e5:
                    e0:76:06:9f:0e:dd:33:e3:5f:68:d2:f2:9e:fd:22:
                    2e:b1:25:1e:03:e9:e5:16:ae:41:f5:ad:c6:de:00:
                    86:40:55:12:8b:bc:a5:85:13:80:f4:f0:ec:82:a7:
                    fa:d0:26:8f:c9:8c:dc:61:92:74:5b:b0:da:12:cc:
                    5a:53:91:77:0d:b2:66:bc:54:c0:eb:61:a2:e7:7b:
                    47:99:34:de:f2:6b:69:b6:7b:61:65:f9:28:60:30:
                    1e:8a:0c:30:f2:e8:ae:f6:97:4a:42:ac:d3:29:87:
                    6d:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                09:F8:66:DA:19:18:83:D1:C1:41:F6:16:E1:80:49:02:4B:BE:DB:08
            X509v3 Authority Key Identifier: 
                D2:3A:CB:9C:14:28:F4:5C:D4:58:AE:BB:37:96:3A:95:82:7F:77:C3
    Signature Algorithm: sha1WithRSAEncryption
    Signature Value:
        8a:90:17:25:78:76:cc:2a:d4:49:17:1c:6f:a6:6c:a4:20:10:
        58:86:17:dd:46:77:b4:80:55:ee:1b:5c:48:7c:65:b2:23:d8:
        47:96:7c:f5:18:f4:89:2d:a2:33:3a:98:71:62:5b:44:03:8b:
        1b:d0:76:a0:93:e7:12:f7:1f:da:88:20:66:81:9f:87:10:f4:
        35:2d:65:98:36:d5:0e:48:d6:b3:17:04:0f:9c:b8:01:87:79:
        af:40:a2:33:6f:c9:47:1a:a7:f7:e8:e2:59:4a:c9:a7:20:ac:
        da:27:68:33:3a:3a:c0:80:f5:f9:b4:e7:fb:f8:74:16:7c:ab:
        bb:66:84:69:30:35:f5:96:c3:e7:c6:a5:91:24:90:ea:8c:34:
        d1:6d:b4:2a:5e:99:55:59:80:82:03:d1:dc:a2:d7:b3:db:ed:
        c2:ad:d4:bf:53:02:41:08:5b:51:e0:7b:e8:9b:be:eb:d2:bb:
        ef:ec:b1:79:33:13:a5:eb:d6:4a:07:8e:9a:67:37:4f:e3:64:
        2a:82:e2:d0:47:09:ff:86:93:1a:17:62:11:c6:45:6e:38:32:
        73:6b:ce:d8:bb:01:3f:33:62:5e:97:1b:fd:c3:66:f8:13:b1:
        f1:24:c3:d3:7c:6a:b5:00:37:b0:bf:08:a6:0a:71:f5:b7:4e:
        be:3f:ae:66:d8:ab:33:a0:66:d5:54:7a:5b:85:9a:60:3d:2b:
        87:aa:51:81:e4:02:b3:74:ae:75:de:19:23:e1:2b:7c:ff:a1:
        84:2f:c2:98:b9:3e:6b:e8:c7:bb:19:0c:32:d6:5e:5f:e3:4e:
        42:eb:dc:9c:e8:d5:95:bc:57:0d:23:a5:04:ad:c3:e9:1b:95:
        b3:01:c6:5a:6a:bd:34:3b:a6:a2:91:a0:d9:65:ae:8b:3a:be:
        06:98:50:41:60:b4:ac:a7:45:db:5b:a6:f4:e6:82:86:2d:af:
        98:9f:db:c5:2f:ca:6b:79:93:6d:a3:3f:dc:dd:d3:d6:92:c9:
        9d:29:f7:bd:7e:08:ad:11:fe:c1:be:a2:41:7c:c6:bb:42:9c:
        ef:37:58:85:60:49:b2:fd:5e:bc:af:c2:73:a8:24:bf:d2:c6:
        08:11:38:9b:7a:9f:b8:ad:05:4e:e4:d4:4e:3a:b6:71:98:09:
        39:b0:e2:8b:7a:0a:df:a2:2c:f4:c7:4e:3e:51:a1:59:4d:66:
        6a:69:48:c2:77:93:17:9f:6f:6b:65:c7:7d:51:e6:7c:4b:fd:
        9c:f0:83:04:3e:d8:20:ec:58:89:00:03:27:e0:89:95:ba:bf:
        a1:ef:e5:d2:f5:ef:36:af:b9:8a:46:d4:ba:cd:84:55:e3:14:
        03:05:e9:4c:05:1e:92:b9
