Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:f2:1a:04:bf:c7:fb:ec:79:73:06:d6:8d:19:d5:69:ed:55:57:7a
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=mock_csca
        Validity
            Not Before: Jun 27 08:48:27 2024 GMT
            Not After : Jun 27 08:48:27 2025 GMT
        Subject: CN=mock_csca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b7:fa:72:d2:73:bc:ca:27:a9:7d:80:2c:96:c2:
                    ef:e7:31:7d:fd:85:d2:b2:b7:50:f6:a7:61:6f:8a:
                    cb:d0:60:0e:78:cf:ef:a7:ac:81:0a:9f:22:7b:fa:
                    8f:f3:fc:bc:c6:27:6d:8c:26:66:c9:14:da:f9:05:
                    b1:0a:9c:16:fb:9b:3e:40:0d:fa:84:9b:c3:5b:46:
                    fb:bf:4b:75:76:20:35:2c:93:70:af:54:b0:9a:60:
                    31:b5:e6:7c:d5:93:c0:fc:3f:b7:bb:08:11:6c:17:
                    28:97:04:0d:ce:a4:f4:b3:48:0b:42:7f:2e:c2:92:
                    cd:b0:9a:e8:fc:36:b7:00:f9:25:3a:fb:b3:ef:ab:
                    9c:ec:b2:28:8d:e5:81:41:41:dc:51:73:bf:8c:07:
                    0a:9d:5d:06:06:19:a8:e9:6f:91:94:d5:0c:1a:97:
                    0e:d6:7e:a6:de:a0:11:ea:9b:1e:93:22:7d:5a:bb:
                    03:65:55:00:14:7e:ee:65:32:39:1d:8e:5b:27:1b:
                    b4:51:ec:47:a5:79:cd:1e:48:23:59:dc:2c:f4:3a:
                    e4:e8:c1:7b:50:31:91:e5:37:a0:9e:f6:96:80:82:
                    3c:fa:98:30:c7:c9:30:79:13:1a:ac:d9:bc:ac:cd:
                    2e:20:83:3f:eb:0a:16:a3:ca:e0:83:3f:22:bc:73:
                    87:c0:7d:2e:9f:37:78:30:47:92:c7:b8:6e:20:b6:
                    5c:5b:64:dd:c2:fe:53:0f:64:54:c6:d5:38:01:ba:
                    c5:80:09:67:2a:47:ea:d7:c3:08:95:00:94:f1:8c:
                    7e:75:64:6f:c9:41:8f:27:60:61:ce:24:b5:b6:50:
                    b7:12:2e:80:32:b4:b0:9e:ac:69:67:3f:04:85:a6:
                    03:53:ab:71:d6:3c:3f:4a:78:db:5c:78:2c:75:0a:
                    67:0f:b7:a9:bb:04:94:38:6f:75:62:aa:bc:7d:14:
                    b6:0b:58:a6:90:ca:e0:bb:56:b9:29:0d:f0:f5:ac:
                    d7:59:53:8d:43:5c:1d:97:5e:9f:57:d6:7d:a9:dd:
                    33:59:49:9e:3b:02:da:a7:0b:bb:45:53:b4:b7:76:
                    ac:87:33:37:dd:e0:eb:99:79:25:d1:9e:5a:3a:1d:
                    f2:3c:cd:8a:0b:8e:62:60:ff:f9:90:48:dd:a9:b8:
                    57:16:74:e1:10:77:1d:47:c6:6e:d9:ae:ec:bc:a4:
                    50:15:e7:ea:6e:ae:a6:46:eb:8f:60:d0:4d:fa:19:
                    ca:77:48:d4:6f:0a:63:76:5f:85:00:f9:de:cb:97:
                    af:ee:70:2a:93:a3:a8:3f:ff:3a:e3:95:2a:a3:8d:
                    54:31:64:46:3b:06:50:70:d9:84:27:42:fc:fd:61:
                    6a:4d:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D2:3A:CB:9C:14:28:F4:5C:D4:58:AE:BB:37:96:3A:95:82:7F:77:C3
            X509v3 Authority Key Identifier: 
                D2:3A:CB:9C:14:28:F4:5C:D4:58:AE:BB:37:96:3A:95:82:7F:77:C3
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
    Signature Value:
        61:63:aa:ce:5d:49:09:23:08:71:0e:91:dd:65:6d:77:90:bc:
        6d:8c:30:b8:70:31:2d:bd:8c:ec:ae:da:99:3d:ec:84:b6:6a:
        1d:9c:65:ea:42:df:0c:38:f1:24:e3:43:eb:97:61:92:39:39:
        bd:af:29:4b:34:29:bb:d0:9b:56:64:ad:f1:78:d5:34:a4:c8:
        11:bf:d7:76:99:2e:23:ec:3c:c7:1b:ec:4b:bd:2f:ec:4d:e6:
        f8:ce:da:05:04:89:f8:ee:bb:9a:14:d4:54:08:66:a5:46:68:
        ee:e6:b6:d8:0b:0d:25:b0:8f:e9:95:a7:e9:e4:d6:ed:6b:9d:
        ff:2d:b4:50:c9:11:55:48:a6:92:7b:93:fb:a8:33:fe:55:f9:
        c5:76:6b:db:db:0a:a7:75:6b:49:f1:18:df:09:02:9a:47:4b:
        43:1c:d8:d5:f7:9c:de:ab:a6:67:5a:4d:37:0f:9a:27:66:d0:
        93:c0:24:fb:32:36:2d:4a:b4:b0:e2:47:53:76:58:a6:a4:5d:
        38:e6:17:de:e8:cb:13:36:b8:89:15:25:21:83:51:89:b3:45:
        6e:50:83:97:93:cb:70:1d:6f:3a:64:f4:4a:d3:72:b4:2f:2b:
        0e:73:9c:37:83:9e:d6:ae:a7:1e:9f:ff:42:33:cd:bb:25:6b:
        d2:75:e9:ce:00:4c:d3:ec:75:4e:83:47:2b:2f:f8:74:e6:1d:
        09:a5:8a:b1:ff:b4:fa:81:e1:36:83:fa:3a:15:e8:b7:71:c8:
        67:0c:bf:f1:4e:92:07:b2:96:5c:4a:53:37:45:a2:1f:10:c8:
        96:40:3f:13:a2:24:98:58:b9:df:3f:70:d0:61:08:65:a0:b8:
        c1:b1:45:cc:0f:fa:93:c3:d2:50:29:95:d5:35:b8:4a:b7:d7:
        b7:04:d6:0b:67:65:58:cd:46:26:51:b9:54:f3:68:e0:34:3c:
        7f:7c:13:18:d9:ae:63:60:6d:fe:68:88:85:2b:0b:cd:45:1c:
        27:2f:18:99:b3:25:d1:e8:b0:03:8b:46:41:59:31:94:be:ed:
        94:3a:f9:d4:c4:e2:c4:30:ae:64:9d:49:55:b1:35:04:d1:30:
        38:e5:1e:05:d1:36:a9:6b:f9:48:f7:5f:e8:1d:b3:57:da:d1:
        43:ba:42:f0:90:52:61:27:45:9c:57:bf:9e:c7:3c:aa:1b:74:
        f2:71:1a:d1:c1:51:2f:b6:b3:fd:c2:74:5c:b4:29:21:c1:0d:
        e3:5e:15:c0:a0:82:48:68:79:0a:86:f4:3d:c4:5e:31:b3:e2:
        0a:de:f9:78:c6:68:7d:70:3d:55:b4:a1:0a:15:e4:1b:ca:b0:
        1b:0c:07:3d:a8:69:91:17
