<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-appclip-app-identifiers</key>
	<array>
		<string>5B29R5LYHQ.com.warroom.proofofpassport.Clip</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:openpassport.app</string>
		<string>appclips:staging.openpassport.app</string>
		<string>appclips:appclip.openpassport.app</string>
		<string>applinks:proofofpassport-merkle-tree.xyz</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.warroom.proofofpassport</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>TAG</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.warroom.proofofpassport</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.security.device.camera</key>
	<true/>
</dict>
</plist>
