Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            39:73:d2:b5:70:41:7e:8f:b2:cb:9a:28:5c:2f:11:07:c1:1e:a1:73
        Signature Algorithm: rsassaPss        
        Hash Algorithm: sha256
        Mask Algorithm: mgf1 with sha256
         Salt Length: 0x20
        Trailer Field: 0x01 (default)
        Issuer: CN=Mock CSCA
        Validity
            Not Before: Jun 29 15:25:22 2024 GMT
            Not After : Jun 27 15:25:22 2034 GMT
        Subject: CN=Mock CSCA
        Subject Public Key Info:
            Public Key Algorithm: rsassaPss
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:03:6a:47:db:e2:69:b6:c8:17:54:a2:30:8c:
                    b4:85:0f:66:1e:34:c8:ca:c6:1c:e9:3c:f4:66:0f:
                    12:3e:c0:8e:c2:a0:71:36:3a:ba:42:f1:e8:1a:b2:
                    d8:3b:ce:7f:18:4a:39:aa:d1:61:be:6d:26:e8:90:
                    60:13:67:7b:fa:92:59:8a:fc:85:2c:20:4b:05:04:
                    d7:53:dd:2a:e6:92:7a:92:b0:ea:be:75:43:5b:16:
                    3e:0b:66:ab:db:d5:42:14:d2:6e:bf:2c:54:93:54:
                    d9:85:fe:d5:e9:b3:ce:00:64:da:f5:d2:df:02:c9:
                    0e:3f:0d:63:cc:74:68:51:e7:a2:77:e9:e4:e0:e3:
                    a6:4d:b9:ff:b0:74:8f:28:f6:a3:2e:16:cd:0c:06:
                    11:f5:b6:31:94:0f:78:dc:35:af:72:f0:8f:80:f2:
                    be:ca:93:0b:88:9e:dc:ad:36:45:3e:de:33:d5:83:
                    31:f9:39:3e:56:53:29:68:5d:fe:a2:c5:19:84:fb:
                    03:44:18:a4:67:33:c5:55:21:04:e2:99:71:de:2f:
                    3b:d3:92:82:74:66:eb:64:1b:95:ed:cb:77:81:a4:
                    5a:d9:2a:bb:48:a6:89:94:29:84:1c:79:36:9c:09:
                    1a:0c:05:a6:31:ee:9b:01:14:89:b4:04:54:67:79:
                    a9:41
                Exponent: 65537 (0x10001)
                No PSS parameter restrictions
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                18:3E:F9:86:AD:44:08:28:C3:90:0A:D8:11:D1:63:DF:AF:CC:EE:57
            X509v3 Authority Key Identifier: 
                18:3E:F9:86:AD:44:08:28:C3:90:0A:D8:11:D1:63:DF:AF:CC:EE:57
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: rsassaPss
    Signature Value:        
        Hash Algorithm: sha256
        Mask Algorithm: mgf1 with sha256
         Salt Length: 0x20
        Trailer Field: 0x01 (default)
        8e:a6:bf:ba:60:f3:00:5a:e6:f5:1a:10:9e:ff:7f:47:01:28:
        e6:ef:76:33:1f:0f:0d:4d:7c:fe:d6:d1:33:d6:61:18:74:42:
        9e:a9:f4:91:fb:45:04:05:db:e3:49:32:17:14:e1:39:5b:f9:
        83:23:1d:d2:17:09:62:56:61:cc:b4:6a:ca:63:75:d5:0a:f2:
        e1:c1:16:a7:d6:12:19:70:7b:ad:fb:2d:f9:8b:e8:15:86:be:
        5b:f9:03:32:1e:be:cd:a2:55:7e:25:89:a1:a5:bf:1b:8d:e3:
        e9:be:08:6a:bc:e1:8a:ef:a1:97:85:97:89:02:45:43:a6:1a:
        de:8f:cc:c0:44:26:05:5f:d1:9e:62:87:70:4a:b8:b6:69:99:
        0d:f0:67:17:16:37:45:f4:8f:96:24:7c:d6:78:8f:d0:45:83:
        d2:9c:48:0c:8e:82:ce:eb:aa:98:8f:af:5e:74:51:a1:bd:cc:
        01:af:26:7d:e7:e8:7f:7e:13:ac:0d:24:42:a1:1c:92:59:89:
        16:1f:79:6c:e3:83:0b:b5:23:39:99:43:0d:31:2d:ec:cc:60:
        f0:21:8a:c2:b0:71:68:43:7b:f5:70:9f:a4:31:fa:90:f9:cd:
        aa:77:e5:5b:72:24:be:39:84:24:96:3a:75:93:8e:ae:3c:98:
        67:ed:91:78
