Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            70:fc:b3:f4:d3:6e:f5:cb:fc:6e:6b:e1:ad:e2:9d:a3:9c:3a:26:17
        Signature Algorithm: rsassaPss        
        Hash Algorithm: sha256
        Mask Algorithm: mgf1 with sha256
         Salt Length: 0x20
        Trailer Field: 0x01 (default)
        Issuer: CN=Mock CSCA
        Validity
            Not Before: Jun 29 15:43:50 2024 GMT
            Not After : Jun 27 15:43:50 2034 GMT
        Subject: CN=Mock CSCA
        Subject Public Key Info:
            Public Key Algorithm: rsassaPss
                Public-Key: (4096 bit)
                Modulus:
                    00:c7:9c:29:68:49:ce:80:c1:6e:18:7c:23:81:74:
                    aa:74:3d:bb:06:cb:76:f2:92:65:98:1d:a9:02:8c:
                    63:db:19:e6:8a:22:b1:c8:b8:90:63:25:bd:10:17:
                    4c:26:1a:0b:64:81:32:8b:42:d4:70:0a:50:f1:2a:
                    0f:72:f6:fa:ee:f7:48:19:cd:9f:e8:ef:6f:4c:70:
                    2e:f1:18:ba:bb:4b:5d:fb:07:2d:61:44:f3:2a:b4:
                    98:d8:41:30:eb:0b:7d:d6:ab:42:30:23:e7:37:53:
                    5d:7e:4d:c4:b7:7e:8b:09:f6:62:c1:98:69:13:eb:
                    d7:8e:f6:76:78:c0:01:e8:d2:8c:8a:d3:1f:ce:c6:
                    91:2c:56:29:89:17:25:a2:60:11:66:1c:af:eb:c7:
                    01:4f:d1:cc:9b:a6:0d:54:d0:87:fc:4c:67:f9:47:
                    47:c1:4e:91:b3:53:16:ed:a9:fd:45:44:33:0f:48:
                    e6:30:17:e8:6f:0b:2c:aa:0b:bb:88:7b:d9:81:ff:
                    41:c0:00:7c:7a:0f:17:17:a3:18:8e:40:51:6f:14:
                    9f:39:e5:a4:c8:07:e9:4d:9e:02:e3:03:e0:15:f2:
                    a8:80:ed:32:01:6d:22:4d:61:02:2b:37:1a:0a:3b:
                    9e:f4:b7:c5:24:bd:0d:60:30:92:9b:ce:e6:59:a8:
                    2c:71:60:76:2c:f3:cf:e5:db:b0:50:e0:4b:7c:c9:
                    58:ac:cc:c2:d5:2e:58:ed:20:82:b5:7d:a9:48:f7:
                    a8:97:6a:fa:08:27:0c:ee:db:ab:24:6f:40:78:92:
                    84:f3:84:84:90:36:2a:ab:72:ad:d9:1a:64:7c:43:
                    86:01:38:e8:ed:80:7b:26:66:7b:c5:89:3a:ba:5e:
                    66:d4:56:c1:84:08:b3:6f:42:3f:40:7d:f9:6d:fc:
                    a6:36:d3:46:cb:a6:e9:95:56:d3:2c:85:6d:f4:b5:
                    3e:25:50:f3:82:c8:a1:0c:6c:63:d1:db:39:e8:c2:
                    6f:2a:95:2e:e1:79:0d:0c:2b:ff:e6:a7:3d:82:71:
                    89:ff:3a:c5:e2:5a:d8:bf:ea:92:e6:7e:00:b2:fe:
                    4e:3c:34:25:17:e6:33:95:a6:ea:10:0a:6e:9d:2e:
                    9e:51:c5:ef:9c:1d:2c:3f:6e:d7:08:df:2b:b8:17:
                    1b:ae:9d:28:7d:39:01:7a:75:87:7e:75:90:2f:11:
                    a8:6b:0f:6d:ce:ff:e8:3a:f0:1f:76:63:f1:9d:77:
                    71:ff:eb:f9:d8:65:d2:f6:55:b4:f9:08:00:38:17:
                    f1:8c:06:5a:92:5d:a2:29:fc:8f:33:32:39:1b:ac:
                    c8:08:05:b1:57:03:09:92:4b:ef:ab:12:ed:37:95:
                    db:52:21
                Exponent: 65537 (0x10001)
                No PSS parameter restrictions
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3C:A5:DF:44:8B:1F:18:A9:1F:AA:66:4C:26:21:EB:88:15:01:7D:BB
            X509v3 Authority Key Identifier: 
                3C:A5:DF:44:8B:1F:18:A9:1F:AA:66:4C:26:21:EB:88:15:01:7D:BB
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: rsassaPss
    Signature Value:        
        Hash Algorithm: sha256
        Mask Algorithm: mgf1 with sha256
         Salt Length: 0x20
        Trailer Field: 0x01 (default)
        16:7f:2a:22:e5:e9:7a:89:ba:00:17:5c:5a:ec:39:0d:03:2a:
        c6:bf:1d:cd:68:40:ed:ad:85:95:a5:93:9c:eb:ef:f8:bc:38:
        7d:49:87:eb:8f:74:e1:40:60:4c:74:39:af:f0:d3:15:58:7e:
        7e:e3:fd:04:7e:54:37:65:c9:c0:10:e6:d7:52:b4:ff:27:52:
        9e:50:67:01:bd:c7:dd:12:51:9e:e3:97:60:9a:6f:ea:86:1c:
        d1:fe:71:91:50:bd:ef:80:ac:7d:e5:fa:f7:36:68:c6:20:cd:
        81:26:93:91:a8:91:15:97:55:c2:1b:ff:69:b6:bc:3e:19:d9:
        2f:3a:45:18:72:7e:96:f5:33:b3:a8:d4:ea:dd:c9:27:4b:25:
        d4:da:f4:35:65:3b:07:f0:96:71:c1:7c:8d:7f:56:ac:7f:26:
        df:04:67:e1:8c:54:75:e3:e3:52:19:4d:e7:45:14:a8:92:a5:
        ed:fb:99:60:44:10:71:be:87:f7:c5:82:2d:93:c6:1f:0e:20:
        46:68:50:32:56:ca:76:ad:14:96:d1:c2:c5:5d:c1:99:d7:95:
        b8:67:2c:1e:20:eb:c2:fd:7c:8a:f0:a5:37:43:8d:5f:b2:d3:
        6a:60:c8:a9:06:a2:3c:6f:85:db:95:db:bf:43:7a:df:46:fa:
        f1:fe:8b:ea:a2:70:86:c9:01:b8:fb:84:9e:8b:99:87:6d:c4:
        f9:e5:31:f1:f7:75:c4:b1:02:f5:28:ad:e3:42:e3:18:42:28:
        0a:e1:c9:28:23:1c:d2:39:80:9e:98:93:95:cd:c4:ba:e3:ec:
        de:3e:37:6c:31:e3:3d:f9:36:40:11:9d:8e:b7:fa:67:9e:b1:
        c3:66:f2:97:85:ea:93:58:b0:98:c5:01:b2:ae:03:22:2e:c3:
        ca:c0:50:2f:21:af:be:71:19:d9:c1:80:18:23:0f:bd:66:e4:
        03:27:a2:06:df:26:bb:ab:6c:f8:e2:67:e7:fe:89:ef:d6:00:
        8e:f7:d0:ca:37:38:e2:a7:bf:ac:fe:ea:a2:0f:af:82:aa:33:
        d3:0e:a4:40:a9:f6:ef:09:d1:57:16:84:80:c2:ad:88:5e:64:
        e8:63:4e:fb:db:c0:ba:ea:e1:29:a1:f2:21:fa:0b:6d:08:64:
        52:b9:25:ef:ff:48:e9:28:94:1b:ec:46:1e:93:a1:0a:09:7a:
        b4:75:95:61:95:95:7e:25:8c:df:28:f6:0e:61:a7:52:82:ec:
        57:b6:e7:fe:c6:6b:5e:18:14:08:eb:5c:87:91:a7:9f:73:a4:
        d0:a4:5f:8b:30:bd:44:22:49:83:38:05:04:ec:68:d9:81:12:
        f4:10:9e:54:fe:f4:e0:b0
