// use super::utils::{hash_static, hash_dynamic};
// use crate::types::DG1;
// use crate::constants::DG_PADDING_BYTES_LEN;

// pub trait Hasher<let MAX_LEN: u32, let OUTPUT_SIZE: u32> {
//     fn hash(data: [u8; MAX_LEN], data_len: u32) -> [u8; OUTPUT_SIZE];
// }

// fn e_content_hasher<let OUTPUT_SIZE: u32, let MAX_ECONTENT_LEN: u32, let MAX_SIGNED_ATTR_LEN: u32>(
//     input: DG1,
//     dg1_hash_offset: u32,
//     dg2_hash: [u8; 64],
//     econtent: [u8; MAX_ECONTENT_LEN],
//     econtent_padded_length: u32,
//     signed_attr: [u8; MAX_SIGNED_ATTR_LEN],
//     signed_attr_padded_length: u32,
//     signed_attr_econtent_hash_offset: u32,
//     secret: [u8; 32]
// ) -> [u8; OUTPUT_SIZE] {
//     // hash dg1
//     let dg1_hash = hash_static::<OUTPUT_SIZE, 93>(input);

//     // assert dg1 and dg2 hashes match the ones in eContent input
//     for i in 0..OUTPUT_SIZE {
//         assert(dg1_hash[i] == econtent[i + dg1_hash_offset]);
//     }

//     let dg1_dg2_len = 2 * OUTPUT_SIZE + DG_PADDING_BYTES_LEN;

//     for i in 0..OUTPUT_SIZE + DG_PADDING_BYTES_LEN {
//         assert(dg2_hash[i] == econtent[i + dg1_dg2_len]);
//     }

//     // compute hash of eContent
//     let econtent_hash = hash_dynamic::<OUTPUT_SIZE, MAX_ECONTENT_LEN>(econtent, econtent_padded_length);

//     // assert eContent hash matches the one in signedAttr
//     for i in 0..OUTPUT_SIZE {
//         assert(econtent_hash[i] == signed_attr[i + signed_attr_econtent_hash_offset]);
//     }

//     // compute hash of signedAttr
//     let signed_attr_hash = hash_dynamic::<OUTPUT_SIZE, MAX_SIGNED_ATTR_LEN>(signed_attr, signed_attr_padded_length);

//     // compute hash of secret + signed_attr_hash
//     let mut pre_hash = [0; 32 + OUTPUT_SIZE];

//     for i in 0..32 {
//         pre_hash[i] = secret[i];
//     }

//     for i in 0..OUTPUT_SIZE {
//         pre_hash[i + 32] = signed_attr_hash[i];
//     }
//     let secret_signed_attr_hash = hash_static::<OUTPUT_SIZE, 32 + OUTPUT_SIZE>(pre_hash);
//     secret_signed_attr_hash
// }

// #[test]

// fn test_e_content_hasher() {

//     // inputs from rsa-inputs

//     let dg1 = [
//         97,
//         91,
//         95,
//         31,
//         88,
//         80,
//         60,
//         70,
//         82,
//         65,
//         68,
//         85,
//         80,
//         79,
//         78,
//         84,
//         60,
//         60,
//         65,
//         76,
//         80,
//         72,
//         79,
//         78,
//         83,
//         69,
//         60,
//         72,
//         85,
//         71,
//         72,
//         85,
//         69,
//         83,
//         60,
//         65,
//         76,
//         66,
//         69,
//         82,
//         84,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         49,
//         53,
//         65,
//         65,
//         56,
//         49,
//         50,
//         51,
//         52,
//         52,
//         70,
//         82,
//         65,
//         48,
//         48,
//         48,
//         49,
//         48,
//         49,
//         49,
//         77,
//         51,
//         48,
//         48,
//         49,
//         48,
//         49,
//         53,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         60,
//         48,
//         50
//     ];
//     let dg1_hash_offset = 37;
//     let dg2_hash = [
//         190,
//         82,
//         180,
//         235,
//         222,
//         33,
//         79,
//         50,
//         152,
//         136,
//         142,
//         35,
//         116,
//         224,
//         6,
//         242,
//         156,
//         141,
//         128,
//         248,
//         10,
//         61,
//         98,
//         86,
//         248,
//         45,
//         207,
//         210,
//         90,
//         232,
//         175,
//         38,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0
//     ];

//     let econtent = [
//         33,
//         71,
//         37,
//         157,
//         81,
//         139,
//         172,
//         116,
//         118,
//         52,
//         74,
//         239,
//         34,
//         177,
//         182,
//         134,
//         115,
//         24,
//         188,
//         171,
//         220,
//         1,
//         68,
//         196,
//         156,
//         114,
//         90,
//         77,
//         34,
//         46,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         155,
//         69,
//         163,
//         24,
//         248,
//         167,
//         161,
//         54,
//         179,
//         18,
//         174,
//         196,
//         232,
//         60,
//         51,
//         198,
//         140,
//         219,
//         196,
//         229,
//         145,
//         248,
//         154,
//         203,
//         178,
//         114,
//         17,
//         33,
//         54,
//         80,
//         127,
//         173,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         190,
//         82,
//         180,
//         235,
//         222,
//         33,
//         79,
//         50,
//         152,
//         136,
//         142,
//         35,
//         116,
//         224,
//         6,
//         242,
//         156,
//         141,
//         128,
//         248,
//         10,
//         61,
//         98,
//         86,
//         248,
//         45,
//         207,
//         210,
//         90,
//         232,
//         175,
//         38,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         194,
//         104,
//         108,
//         237,
//         246,
//         97,
//         230,
//         116,
//         198,
//         69,
//         110,
//         26,
//         87,
//         17,
//         89,
//         110,
//         199,
//         108,
//         250,
//         36,
//         21,
//         39,
//         87,
//         110,
//         102,
//         250,
//         213,
//         174,
//         131,
//         171,
//         174,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         136,
//         155,
//         87,
//         144,
//         111,
//         15,
//         152,
//         127,
//         85,
//         25,
//         154,
//         81,
//         20,
//         58,
//         51,
//         75,
//         193,
//         116,
//         234,
//         0,
//         60,
//         30,
//         29,
//         30,
//         183,
//         141,
//         72,
//         247,
//         255,
//         203,
//         100,
//         124,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         41,
//         234,
//         106,
//         78,
//         31,
//         11,
//         114,
//         137,
//         237,
//         17,
//         92,
//         71,
//         134,
//         47,
//         62,
//         78,
//         189,
//         233,
//         201,
//         214,
//         53,
//         4,
//         47,
//         189,
//         201,
//         133,
//         6,
//         121,
//         34,
//         131,
//         64,
//         142,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         91,
//         222,
//         210,
//         193,
//         62,
//         222,
//         104,
//         82,
//         36,
//         41,
//         138,
//         253,
//         70,
//         15,
//         148,
//         208,
//         156,
//         45,
//         105,
//         171,
//         241,
//         195,
//         185,
//         43,
//         217,
//         162,
//         146,
//         201,
//         222,
//         89,
//         238,
//         38,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         76,
//         123,
//         216,
//         13,
//         51,
//         227,
//         72,
//         245,
//         59,
//         193,
//         238,
//         166,
//         103,
//         49,
//         23,
//         164,
//         171,
//         188,
//         194,
//         197,
//         156,
//         187,
//         249,
//         28,
//         198,
//         95,
//         69,
//         15,
//         182,
//         56,
//         54,
//         38,
//         128,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         9,
//         120,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0
//     ];

//     let econtent_padded_length = 320;
//     let  signed_attr = [
//         49,
//         102,
//         48,
//         21,
//         6,
//         9,
//         42,
//         134,
//         72,
//         134,
//         247,
//         13,
//         1,
//         9,
//         3,
//         49,
//         8,
//         6,
//         6,
//         103,
//         129,
//         8,
//         1,
//         1,
//         1,
//         48,
//         28,
//         6,
//         9,
//         42,
//         134,
//         72,
//         134,
//         247,
//         13,
//         1,
//         9,
//         5,
//         49,
//         15,
//         23,
//         13,
//         49,
//         57,
//         49,
//         50,
//         49,
//         54,
//         49,
//         55,
//         50,
//         50,
//         51,
//         56,
//         90,
//         48,
//         47,
//         6,
//         9,
//         42,
//         134,
//         72,
//         134,
//         247,
//         13,
//         1,
//         9,
//         4,
//         49,
//         34,
//         4,
//         32,
//         177,
//         155,
//         49,
//         181,
//         14,
//         247,
//         85,
//         87,
//         152,
//         110,
//         27,
//         53,
//         143,
//         167,
//         42,
//         52,
//         212,
//         157,
//         229,
//         85,
//         250,
//         130,
//         71,
//         58,
//         47,
//         23,
//         4,
//         237,
//         154,
//         139,
//         205,
//         116,
//         128,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         3,
//         64,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0,
//         0
//     ];

//     let secret  : [u8;32]= [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

//     let  signed_attr_econtent_hash_offset = 72;

//      e_content_hasher::<32, 32, 320>(
//         dg1,
//         dg1_hash_offset,
//         dg2_hash,
//         econtent,
//         econtent_padded_length,
//         signed_attr,
//         320,
//         signed_attr_econtent_hash_offset,
//         secret
//     );

// }
