Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1172187357 (0x45de28dd)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=U.S. Government, OU=Department of State, OU=MRTD, OU=Certification Authorities, OU=U.S. Department of State MRTD CA
        Validity
            Not Before: Jan  8 16:06:27 2010 GMT
            Not After : Aug  8 16:36:27 2030 GMT
        Subject: C=US, O=U.S. Government, OU=Department of State, OU=MRTD, OU=Certification Authorities, OU=U.S. Department of State MRTD CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:bc:15:fb:39:7f:bc:1c:cb:58:06:9d:ae:d4:
                    d2:a4:2f:65:ff:33:8e:cc:04:0a:6f:08:55:5c:21:
                    8f:28:ad:12:7c:e8:e2:a8:82:52:55:f6:e8:43:e4:
                    ef:cf:ae:c5:83:16:fc:2c:38:54:27:3a:14:4b:11:
                    e3:87:b3:ef:3b:c3:58:c0:65:cc:85:0a:f0:d0:9c:
                    c0:01:18:cf:a9:b1:94:49:3d:ea:5c:ef:c3:7c:4c:
                    00:8a:51:4a:c7:53:6f:9a:5a:f1:66:00:12:eb:88:
                    88:a9:48:e5:ec:81:b0:60:0a:40:2c:4d:4e:93:98:
                    e4:12:f6:03:4c:4d:7a:b8:27:b9:45:0c:f4:be:ea:
                    9a:29:c8:22:ae:b8:70:21:6e:82:e2:bd:b0:c7:d1:
                    b5:c6:be:ff:a6:22:08:ed:fa:3d:ec:3e:e1:e7:2d:
                    36:d3:a3:b0:b2:10:a5:1c:09:90:d2:9e:0b:48:af:
                    8d:c5:ec:69:ea:c5:9a:0e:c6:ff:13:b8:ca:8c:b7:
                    31:91:c2:89:2e:c6:b2:18:5e:7c:79:d5:b8:7e:72:
                    3d:d8:1b:88:de:90:21:3d:22:69:32:60:88:99:d3:
                    7c:2e:f1:77:da:8d:23:9d:89:98:3e:c4:45:94:bb:
                    23:db:e5:04:02:71:f5:dd:bb:35:a9:2d:3b:be:f4:
                    67:c7:70:97:98:f6:13:1a:5e:9a:9a:56:e6:78:f6:
                    8c:0e:05:78:a9:63:3c:7b:bd:5d:75:58:23:d6:3c:
                    99:00:d8:33:c7:87:c3:4f:d0:7c:d8:0f:3e:23:0d:
                    77:64:ea:54:fe:b0:56:f4:e6:77:46:4d:9a:48:e9:
                    85:0b:af:55:ab:5d:9c:6d:8a:df:5e:86:dc:dc:65:
                    f2:43:f8:5b:e3:23:22:de:d7:cd:4b:69:ea:79:eb:
                    1b:d9:ae:7f:1a:bc:4a:87:03:88:88:da:c9:70:29:
                    67:cd:39:6a:ad:d7:23:10:77:59:60:25:d3:e2:44:
                    7a:c2:96:c6:01:03:6b:b9:ec:3f:05:62:2e:5a:b1:
                    ae:81:73:c1:f1:a8:7c:7f:cb:6d:2d:eb:46:3b:9e:
                    64:31:a3:c3:6e:4f:99:5d:8e:83:94:38:c3:2f:39:
                    ee:ac:5d:1b:13:36:62:35:c4:66:51:0f:29:da:ba:
                    53:a1:1a:a6:1f:f5:e7:b4:4d:0e:81:ab:06:cc:19:
                    9c:25:7e:68:30:d0:be:ef:3b:c4:2c:12:5c:73:d6:
                    33:30:88:17:5f:b4:79:56:52:39:fc:6b:e7:9e:7e:
                    31:ea:59:a2:8a:8e:45:59:bd:e4:b0:c7:35:31:66:
                    13:37:66:e6:93:9b:72:c8:ac:6f:43:a6:78:ad:97:
                    71:fb:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                B1:1A:1D:F8:23:A2:96:94:8E:E7:EA:49:A8:CC:87:72:C6:FA:DE:9A
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        90:36:1b:fb:eb:aa:4a:bd:44:2e:e0:e7:08:e8:87:e2:8c:84:
        5f:e8:3a:df:9b:ed:66:5a:2a:b7:b2:d0:14:c6:73:aa:c7:e6:
        04:19:e6:7d:40:a6:09:31:12:3d:b2:8c:88:f7:e7:2d:53:ce:
        43:8d:d4:5b:ba:72:ff:0a:d8:88:c8:a0:b0:9d:e8:73:bf:41:
        61:c0:f1:67:2a:f2:da:26:88:a5:93:a6:d7:17:72:8f:fb:7d:
        99:18:b8:8f:aa:8e:96:4e:25:d4:62:c0:3c:5d:26:5d:07:6d:
        65:f8:b8:f8:36:83:af:ca:18:16:06:a8:5c:e0:c6:c9:e6:a1:
        20:03:24:6c:f7:12:92:60:5e:ac:3a:59:3b:c2:55:bb:16:b7:
        83:20:91:6b:68:d3:3d:35:97:49:0e:ed:d7:e1:f2:88:67:18:
        d1:99:a7:72:59:e0:03:6d:93:d6:79:fa:48:fd:f2:1e:e2:c7:
        0b:14:e4:3a:52:21:a8:e2:8d:94:3f:e3:a0:2f:46:8f:05:35:
        b3:81:f4:53:c1:35:97:71:01:c8:70:b5:f4:ec:7e:25:93:84:
        73:05:40:b5:ca:cd:63:60:af:62:b2:eb:44:95:fa:60:7c:a0:
        44:bd:99:c4:19:35:54:25:23:9f:f1:bb:a9:c3:21:fa:65:bf:
        fe:98:b9:53:3b:92:19:f4:43:5b:30:c6:49:a4:4f:e3:c7:e7:
        69:a5:f9:b9:db:be:4b:3f:63:12:1e:b0:71:b7:08:fe:28:07:
        a3:47:08:fe:79:aa:58:15:88:99:9e:2e:31:0a:70:63:3a:57:
        ec:a3:72:67:b3:1c:a3:ab:dd:cd:cc:18:7a:2d:7b:41:7b:8a:
        85:e2:e2:86:bd:90:4b:c4:b5:49:59:69:f3:c5:7e:d5:a0:8f:
        a4:92:e6:5a:d5:7d:32:f6:94:5b:dd:0b:d7:58:0a:08:c2:16:
        55:83:27:e4:a6:98:4e:10:4d:13:11:e7:ef:98:df:ce:73:0c:
        85:f2:47:1f:d2:40:cf:60:57:f3:b3:9b:cc:9c:b0:79:16:23:
        70:cf:5a:c6:40:70:98:d6:6e:db:7e:39:12:28:79:f4:ae:5a:
        f9:5f:78:a6:57:07:27:5b:60:8c:47:e0:b7:7f:73:1c:d9:09:
        94:f0:8f:78:63:61:16:97:9a:5a:0f:c0:7e:e1:9b:6b:6d:56:
        e9:aa:e2:a6:f8:34:e6:91:81:e6:9b:d4:32:01:91:33:1e:72:
        17:24:2d:bc:66:77:9a:46:de:8b:0f:75:60:13:8d:f4:80:ef:
        81:d3:ed:2a:ab:9d:75:50:01:06:89:8f:fb:1f:52:1c:87:1d:
        cf:46:14:93:ed:78:ba:d5
