Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1100899619 (0x419e6523)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=U.S. Government, OU=Department of State, OU=MRTD, OU=Certification Authorities, OU=U.S. Department of State MRTD CA
        Validity
            Not Before: Nov 19 20:57:05 2004 GMT
            Not After : Jun 19 21:27:05 2025 GMT
        Subject: C=US, O=U.S. Government, OU=Department of State, OU=MRTD, OU=Certification Authorities, OU=U.S. Department of State MRTD CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c3:d3:e6:fa:f2:cc:b8:4f:e1:d3:4e:44:2b:2e:
                    8d:55:78:48:f9:a7:d1:f6:26:94:46:7e:84:35:53:
                    ab:03:2f:90:04:db:e8:97:8b:cd:44:20:aa:11:c1:
                    f0:ad:cd:b5:7b:c2:a6:46:81:6a:a0:de:da:d7:f6:
                    22:76:86:4a:22:c0:46:ff:c1:e4:8a:d1:6a:3d:7e:
                    fa:16:e7:55:71:8d:67:a6:ac:d1:14:c9:6f:fb:79:
                    1f:e5:80:0d:ae:16:f3:0a:a5:65:a3:55:02:19:73:
                    9f:44:9c:19:50:a8:09:43:d5:9b:fb:e3:8c:48:c9:
                    b3:48:9c:20:5d:03:fd:6f:14:54:44:74:65:1a:5f:
                    37:dc:20:ae:76:b7:47:6a:32:9f:10:5d:1f:fd:fe:
                    56:37:1e:3f:b3:6f:c3:6d:f0:5a:5b:e1:4a:f4:b0:
                    1e:5c:8a:a3:16:44:bc:c4:31:af:d4:b6:bb:f3:98:
                    28:86:92:03:02:4e:9d:6c:a3:21:55:65:93:ed:8c:
                    0f:9b:74:f9:a3:1d:84:e7:d2:08:37:ae:6a:27:39:
                    8a:78:a2:9d:85:a6:5d:af:b6:73:af:18:58:57:15:
                    63:71:ee:8a:15:39:5c:ac:dd:5f:aa:d0:27:02:37:
                    84:4c:41:04:9d:f2:20:c3:8b:65:57:cd:bb:3e:6d:
                    52:f5:d1:19:9c:7c:e4:c5:69:ae:b1:1a:35:50:d7:
                    90:c3:ba:5d:3b:fb:00:bb:2d:f8:b9:54:40:f4:20:
                    61:74:44:f1:4e:f4:4c:a4:1a:e7:cc:cd:46:e6:60:
                    7b:1f:b9:6d:b1:2d:13:d8:6a:7c:42:24:71:69:74:
                    7d:0a:7a:49:00:8d:c1:8a:5e:a5:24:9f:df:28:9c:
                    15:cb:3a:fb:c5:1f:5c:db:0b:38:0c:82:7f:ba:1d:
                    09:83:2f:30:91:e5:4e:89:ed:1a:bd:ae:8a:10:8e:
                    cf:0b:3d:0d:d8:63:73:d0:97:76:b0:05:d4:04:3b:
                    1f:b3:f9:cd:2b:0e:ca:da:4e:47:2c:9f:f9:6c:9c:
                    fd:d1:df:13:c2:81:3a:8f:9c:5a:07:63:9b:3a:10:
                    b0:04:5c:93:6f:40:ac:2e:b5:a7:68:8b:bf:67:22:
                    6b:d0:ff:cd:a9:66:1a:65:78:6f:e2:82:1e:a2:eb:
                    14:1c:49:78:aa:9b:e7:ec:af:61:54:d2:93:d5:ce:
                    ea:00:a1:f7:64:46:cb:12:7c:55:e4:36:21:e6:ab:
                    11:c0:89:ad:e0:cf:41:e4:b2:6c:16:88:c9:db:c4:
                    ea:38:4d:43:07:ee:03:aa:0f:66:85:0f:82:69:7d:
                    6c:d5:4a:f0:ec:fa:8e:a8:0f:2e:fd:eb:a4:d1:8c:
                    43:f3:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                BA:A6:B6:2F:13:7B:13:31:C9:C8:81:31:9E:55:21:86:3D:7B:8F:3A
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        58:25:0f:64:f2:1c:17:fe:ca:15:be:73:e1:c1:db:3e:1a:96:
        ca:83:3f:d4:da:e3:d2:81:5c:9b:7a:09:af:83:8c:77:26:d4:
        9e:0f:4a:02:27:36:a1:68:82:bf:b6:e8:e8:b5:74:16:5b:df:
        8d:4e:b1:e5:24:08:a7:7f:68:7a:89:2b:8d:6e:61:b9:15:2c:
        8a:cc:08:8e:9f:68:4c:48:e9:63:d5:68:59:2b:ab:b5:dd:a3:
        bf:86:5e:64:97:29:49:a2:09:f4:72:8d:4b:b1:c8:02:fe:53:
        5e:30:3f:e5:f1:8c:b7:dd:92:29:ee:bd:0d:d7:6b:8b:e9:e8:
        17:56:f8:e8:cd:88:0d:44:28:df:f1:fd:14:05:a8:21:b4:30:
        f6:0a:64:63:a6:35:3b:a6:3c:47:f1:82:15:80:00:7e:8d:cd:
        c6:24:98:ad:f1:51:a2:89:59:47:b8:bc:10:01:d6:f1:6d:dd:
        d2:7f:d3:73:9d:73:90:dc:57:55:38:85:dc:b5:6f:d7:d9:39:
        7d:f5:21:5c:34:e9:3f:60:d7:da:f3:d5:78:d9:c3:0a:9e:6e:
        be:86:cd:b8:aa:35:27:f6:c8:fe:54:da:4e:08:b0:f8:14:1a:
        28:a8:23:b8:44:6b:14:76:54:96:16:b1:bd:76:63:93:ef:95:
        e1:fa:79:2a:5b:ae:15:01:08:fa:c0:eb:03:56:f8:4c:bd:e1:
        00:b6:a3:ef:79:ae:68:a5:5a:d9:ad:57:c6:0d:60:c5:c4:01:
        bc:36:74:77:1b:8f:43:42:4d:fe:db:a7:a7:1f:64:15:bb:76:
        85:da:38:3a:57:37:cb:11:67:fc:be:6f:bc:39:92:2b:a3:47:
        20:6e:05:99:6c:28:28:57:f8:11:77:ae:c2:4d:7d:b7:67:9b:
        af:11:83:bc:92:c5:26:3d:cd:50:dd:ec:17:90:0c:a5:91:48:
        91:9e:19:03:8b:e0:13:82:23:0a:b5:09:d5:eb:e4:e6:3b:a6:
        1d:82:05:27:cb:37:6f:96:4c:6d:6e:6c:25:bb:e8:87:17:a9:
        1c:38:cc:61:b7:64:92:b6:81:e1:ad:c1:3b:e7:8d:cd:49:16:
        0d:85:8d:f4:eb:fc:3c:4e:8e:e7:74:f8:16:cc:6f:d3:dc:80:
        ff:22:ed:28:36:b7:e2:ff:16:03:5d:fb:35:07:84:cc:ca:8d:
        c5:63:34:37:03:c4:7a:c5:ec:9c:24:da:9b:2f:df:91:96:8e:
        b8:25:21:30:fb:ce:ac:94:c1:ab:12:fb:6a:5d:a1:54:d7:86:
        5c:b4:9b:0f:d5:86:51:5f:ad:f2:32:db:86:27:2c:cf:bb:c3:
        43:55:3e:fc:02:96:ba:6d
