pragma circom 2.1.6;

function get_320_order(CHUNK_SIZE,CHUNK_NUMBER){

    assert((CHUNK_SIZE == 32 && CHUNK_NUMBER == 10) || (CHUNK_SIZE == 40 && CHUNK_NUMBER == 8) || (CHUNK_SIZE == 16 && CHUNK_NUMBER == 20));

    if ((CHUNK_SIZE == 32) && (CHUNK_NUMBER == 10)){
        var ORDER[10];

        ORDER[0] = 1153798929;
        ORDER[1] = 2257671515;
        ORDER[2] = 4001781993;
        ORDER[3] = 759705287;
        ORDER[4] = 3062829731;
        ORDER[5] = 4186951589;
        ORDER[6] = 3523338341;
        ORDER[7] = 3778836574;
        ORDER[8] = 918310839;
        ORDER[9] = 3546171168;

        return ORDER;

    }
    else
    {
        if ((CHUNK_SIZE == 40) && (CHUNK_NUMBER == 8)) 
        {
            var ORDER[8];

            ORDER[0] = 391995822865;
            ORDER[1] = 381875032405;
            ORDER[2] = 310022499974;
            ORDER[3] = 784084411181;
            ORDER[4] = 437978648485;
            ORDER[5] = 516986896864;
            ORDER[6] = 808791302460;
            ORDER[7] = 907819819062;

            return ORDER;

        }
        else
        {
            var ORDER[20];

            ORDER[0] = 37649;
            ORDER[1] = 17605;
            ORDER[2] = 21851;
            ORDER[3] = 34449;
            ORDER[4] = 22761;
            ORDER[5] = 61062;
            ORDER[6] = 11975;
            ORDER[7] = 11592;
            ORDER[8] = 4771;
            ORDER[9] = 46735;
            ORDER[10] = 53157;
            ORDER[11] = 63887;
            ORDER[12] = 57445;
            ORDER[13] = 53761;
            ORDER[14] = 30814;
            ORDER[15] = 57660;
            ORDER[16] = 20407;
            ORDER[17] = 14012;
            ORDER[18] = 18208;
            ORDER[19] = 54110;
        }
    }
    return 0;
}

function get_320_params(CHUNK_SIZE,CHUNK_NUMBER){
    
    assert((CHUNK_SIZE == 32 && CHUNK_NUMBER == 10) || (CHUNK_SIZE == 40 && CHUNK_NUMBER == 8) || (CHUNK_SIZE == 16 && CHUNK_NUMBER == 20));

    if ((CHUNK_SIZE == 32) && (CHUNK_NUMBER == 10)) {

        var A[10];
        var P[10];
        var B[10];

        var PARAMS[3][10];

        A[0] = 2105937588;
        A[1] = 2465428905;
        A[2] = 2248124916;
        A[3] = 1712918192;
        A[4] = 4125850074;
        A[5] = 2728867091;
        A[6] = 1832860600;
        A[7] = 2211245012;
        A[8] = 2411376888;
        A[9] = 1055066966;
        B[0] = 2410803622;
        B[1] = 1868477612;
        B[2] = 2286238081;
        B[3] = 3425819853;
        B[4] = 2505356442;
        B[5] = 3779019060;
        B[6] = 1080593007;
        B[7] = 3551336838;
        B[8] = 2650651714;
        B[9] = 1376289684;
        P[0] = 4055051815;
        P[1] = 4241756849;
        P[2] = 2022960168;
        P[3] = 1335015916;
        P[4] = 4143189487;
        P[5] = 4186951590;
        P[6] = 3523338341;
        P[7] = 3778836574;
        P[8] = 918310839;
        P[9] = 3546171168;

        PARAMS[0] = A;
        PARAMS[1] = B;
        PARAMS[2] = P;
        
        return PARAMS;
    }
    else {
        if ((CHUNK_SIZE == 40) && (CHUNK_NUMBER == 8))
        {

            var A[8];
            var P[8];
            var B[8];

            var PARAMS[3][8];

            A[0] = 727955410612;
            A[1] = 729952744309;
            A[2] = 107620632063;
            A[3] = 1056217619046;
            A[4] = 793002849555;
            A[5] = 1012881243963;
            A[6] = 801832993740;
            A[7] = 270097143439;
            B[0] = 741145178534;
            B[1] = 246984695476;
            B[2] = 214157854789;
            B[3] = 641371249356;
            B[4] = 480520388916;
            B[5] = 109626550410;
            B[6] = 1089785222061;
            B[7] = 352330159261;
            P[0] = 764264263207;
            P[1] = 1014299939858;
            P[2] = 630184507539;
            P[3] = 1060656508751;
            P[4] = 437978648486;
            P[5] = 516986896864;
            P[6] = 808791302460;
            P[7] = 907819819062;


            PARAMS[0] = A;
            PARAMS[1] = B;
            PARAMS[2] = P;
            
            return PARAMS;
        }
        else
        {
            var A[20];
            var P[20];
            var B[20];

            var PARAMS[3][20];
            A[0] = 3764;
            A[1] = 32134;
            A[2] = 30121;
            A[3] = 37619;
            A[4] = 43508;
            A[5] = 34303;
            A[6] = 3760;
            A[7] = 26137;
            A[8] = 31194;
            A[9] = 62955;
            A[10] = 13587;
            A[11] = 41639;
            A[12] = 15288;
            A[13] = 27967;
            A[14] = 60372;
            A[15] = 33740;
            A[16] = 45304;
            A[17] = 36794;
            A[18] = 2902;
            A[19] = 16099;
            B[0] = 61862;
            B[1] = 36785;
            B[2] = 46252;
            B[3] = 28510;
            B[4] = 14721;
            B[5] = 34885;
            B[6] = 56525;
            B[7] = 52273;
            B[8] = 46234;
            B[9] = 38228;
            B[10] = 16692;
            B[11] = 57663;
            B[12] = 35439;
            B[13] = 16488;
            B[14] = 6534;
            B[15] = 54189;
            B[16] = 48194;
            B[17] = 40445;
            B[18] = 33684;
            B[19] = 21000;
            P[0] = 11815;
            P[1] = 61875;
            P[2] = 4785;
            P[3] = 64724;
            P[4] = 60456;
            P[5] = 30867;
            P[6] = 47596;
            P[7] = 20370;
            P[8] = 3567;
            P[9] = 63220;
            P[10] = 53158;
            P[11] = 63887;
            P[12] = 57445;
            P[13] = 53761;
            P[14] = 30814;
            P[15] = 57660;
            P[16] = 20407;
            P[17] = 14012;
            P[18] = 18208;
            P[19] = 54110;
            return PARAMS;

        }
    }

}

function get_320_dummy_point(CHUNK_SIZE,CHUNK_NUMBER){

    assert((CHUNK_SIZE == 32 && CHUNK_NUMBER == 10) || (CHUNK_SIZE == 40 && CHUNK_NUMBER == 8) || (CHUNK_SIZE == 16 && CHUNK_NUMBER == 20));

    if ((CHUNK_SIZE == 32) && (CHUNK_NUMBER == 10)){
        var DUMMY[2][10];

        DUMMY[0][0] = 3618987067;
        DUMMY[0][1] = 1246284267;
        DUMMY[0][2] = 1443155418;
        DUMMY[0][3] = 814100841;
        DUMMY[0][4] = 2623697010;
        DUMMY[0][5] = 4004732673;
        DUMMY[0][6] = 3535093894;
        DUMMY[0][7] = 2197257376;
        DUMMY[0][8] = 2043287943;
        DUMMY[0][9] = 2382825036;
        DUMMY[1][0] = 2499851110;
        DUMMY[1][1] = 822647969;
        DUMMY[1][2] = 2980671764;
        DUMMY[1][3] = 1347766415;
        DUMMY[1][4] = 2998204557;
        DUMMY[1][5] = 510652630;
        DUMMY[1][6] = 2505684036;
        DUMMY[1][7] = 3635842112;
        DUMMY[1][8] = 4197847501;
        DUMMY[1][9] = 833113252;

        return DUMMY;
    }
    else{
        if ((CHUNK_SIZE == 40) && (CHUNK_NUMBER == 8))
        {
            var DUMMY[2][8];

            DUMMY[0][0] = 1012936301627;
            DUMMY[0][1] = 884130597065;
            DUMMY[0][2] = 576354604548;
            DUMMY[0][3] = 671666434608;
            DUMMY[0][4] = 579530350337;
            DUMMY[0][5] = 535274108224;
            DUMMY[0][6] = 868011705079;
            DUMMY[0][7] = 610003209337;
            DUMMY[1][0] = 693989585766;
            DUMMY[1][1] = 485670062236;
            DUMMY[1][2] = 366289596841;
            DUMMY[1][3] = 767540366672;
            DUMMY[1][4] = 292568428758;
            DUMMY[1][5] = 602378951092;
            DUMMY[1][6] = 232226937014;
            DUMMY[1][7] = 213276992762;

            return DUMMY;
        }
        else
        {
            var DUMMY[2][20];

            DUMMY[0][0] = 23611;
            DUMMY[0][1] = 55221;
            DUMMY[0][2] = 51691;
            DUMMY[0][3] = 19016;
            DUMMY[0][4] = 52698;
            DUMMY[0][5] = 22020;
            DUMMY[0][6] = 12649;
            DUMMY[0][7] = 12422;
            DUMMY[0][8] = 28786;
            DUMMY[0][9] = 40034;
            DUMMY[0][10] = 24321;
            DUMMY[0][11] = 61107;
            DUMMY[0][12] = 16518;
            DUMMY[0][13] = 53941;
            DUMMY[0][14] = 31904;
            DUMMY[0][15] = 33527;
            DUMMY[0][16] = 6535;
            DUMMY[0][17] = 31178;
            DUMMY[0][18] = 1612;
            DUMMY[0][19] = 36359;
            DUMMY[1][0] = 45926;
            DUMMY[1][1] = 38144;
            DUMMY[1][2] = 40097;
            DUMMY[1][3] = 12552;
            DUMMY[1][4] = 28948;
            DUMMY[1][5] = 45481;
            DUMMY[1][6] = 18575;
            DUMMY[1][7] = 20565;
            DUMMY[1][8] = 63629;
            DUMMY[1][9] = 45748;
            DUMMY[1][10] = 61654;
            DUMMY[1][11] = 7791;
            DUMMY[1][12] = 46148;
            DUMMY[1][13] = 38233;
            DUMMY[1][14] = 35904;
            DUMMY[1][15] = 55478;
            DUMMY[1][16] = 4557;
            DUMMY[1][17] = 64054;
            DUMMY[1][18] = 19620;
            DUMMY[1][19] = 12712;


            return DUMMY;
        }
    }
    
}


